a.|r.	A. R.	abo:tlg,0001,001
acc.	Acc.	abo:phi,
ach.|tat.	Ach. Tat.	abo:tlg,0532,001
act.|triumph.	Act. Triumph.	abo:phi,
aed.	Aed.	abo:phi,
ael.|ar.|ars	Ael. Ar. Ars	abo:tlg,0284,056
ael.|ar.|orat.|1	Ael. Ar. Orat. 1	abo:tlg,0284,001
ael.|ar.|orat.|10	Ael. Ar. Orat. 10	abo:tlg,0284,010
ael.|ar.|orat.|11	Ael. Ar. Orat. 11	abo:tlg,0284,011
ael.|ar.|orat.|12	Ael. Ar. Orat. 12	abo:tlg,0284,012
ael.|ar.|orat.|13	Ael. Ar. Orat. 13	abo:tlg,0284,013
ael.|ar.|orat.|14	Ael. Ar. Orat. 14	abo:tlg,0284,014
ael.|ar.|orat.|15	Ael. Ar. Orat. 15	abo:tlg,0284,015
ael.|ar.|orat.|16	Ael. Ar. Orat. 16	abo:tlg,0284,016
ael.|ar.|orat.|17	Ael. Ar. Orat. 17	abo:tlg,0284,017
ael.|ar.|orat.|18	Ael. Ar. Orat. 18	abo:tlg,0284,018
ael.|ar.|orat.|19	Ael. Ar. Orat. 19	abo:tlg,0284,019
ael.|ar.|orat.|2	Ael. Ar. Orat. 2	abo:tlg,0284,002
ael.|ar.|orat.|20	Ael. Ar. Orat. 20	abo:tlg,0284,020
ael.|ar.|orat.|21	Ael. Ar. Orat. 21	abo:tlg,0284,021
ael.|ar.|orat.|22	Ael. Ar. Orat. 22	abo:tlg,0284,022
ael.|ar.|orat.|23	Ael. Ar. Orat. 23	abo:tlg,0284,023
ael.|ar.|orat.|24	Ael. Ar. Orat. 24	abo:tlg,0284,024
ael.|ar.|orat.|25	Ael. Ar. Orat. 25	abo:tlg,0284,025
ael.|ar.|orat.|26	Ael. Ar. Orat. 26	abo:tlg,0284,026
ael.|ar.|orat.|27	Ael. Ar. Orat. 27	abo:tlg,0284,027
ael.|ar.|orat.|28	Ael. Ar. Orat. 28	abo:tlg,0284,028
ael.|ar.|orat.|29	Ael. Ar. Orat. 29	abo:tlg,0284,029
ael.|ar.|orat.|3	Ael. Ar. Orat. 3	abo:tlg,0284,003
ael.|ar.|orat.|30	Ael. Ar. Orat. 30	abo:tlg,0284,030
ael.|ar.|orat.|31	Ael. Ar. Orat. 31	abo:tlg,0284,031
ael.|ar.|orat.|32	Ael. Ar. Orat. 32	abo:tlg,0284,032
ael.|ar.|orat.|33	Ael. Ar. Orat. 33	abo:tlg,0284,033
ael.|ar.|orat.|34	Ael. Ar. Orat. 34	abo:tlg,0284,034
ael.|ar.|orat.|35	Ael. Ar. Orat. 35	abo:tlg,0284,035
ael.|ar.|orat.|36	Ael. Ar. Orat. 36	abo:tlg,0284,036
ael.|ar.|orat.|37	Ael. Ar. Orat. 37	abo:tlg,0284,037
ael.|ar.|orat.|38	Ael. Ar. Orat. 38	abo:tlg,0284,038
ael.|ar.|orat.|39	Ael. Ar. Orat. 39	abo:tlg,0284,039
ael.|ar.|orat.|4	Ael. Ar. Orat. 4	abo:tlg,0284,004
ael.|ar.|orat.|40	Ael. Ar. Orat. 40	abo:tlg,0284,040
ael.|ar.|orat.|41	Ael. Ar. Orat. 41	abo:tlg,0284,041
ael.|ar.|orat.|42	Ael. Ar. Orat. 42	abo:tlg,0284,042
ael.|ar.|orat.|43	Ael. Ar. Orat. 43	abo:tlg,0284,043
ael.|ar.|orat.|44	Ael. Ar. Orat. 44	abo:tlg,0284,044
ael.|ar.|orat.|45	Ael. Ar. Orat. 45	abo:tlg,0284,045
ael.|ar.|orat.|46	Ael. Ar. Orat. 46	abo:tlg,0284,046
ael.|ar.|orat.|47	Ael. Ar. Orat. 47	abo:tlg,0284,047
ael.|ar.|orat.|48	Ael. Ar. Orat. 48	abo:tlg,0284,048
ael.|ar.|orat.|49	Ael. Ar. Orat. 49	abo:tlg,0284,049
ael.|ar.|orat.|5	Ael. Ar. Orat. 5	abo:tlg,0284,005
ael.|ar.|orat.|50	Ael. Ar. Orat. 50	abo:tlg,0284,050
ael.|ar.|orat.|51	Ael. Ar. Orat. 51	abo:tlg,0284,051
ael.|ar.|orat.|52	Ael. Ar. Orat. 52	abo:tlg,0284,052
ael.|ar.|orat.|53	Ael. Ar. Orat. 53	abo:tlg,0284,053
ael.|ar.|orat.|54	Ael. Ar. Orat. 54	abo:tlg,0284,054
ael.|ar.|orat.|55	Ael. Ar. Orat. 55	abo:tlg,0284,055
ael.|ar.|orat.|6	Ael. Ar. Orat. 6	abo:tlg,0284,006
ael.|ar.|orat.|7	Ael. Ar. Orat. 7	abo:tlg,0284,007
ael.|ar.|orat.|8	Ael. Ar. Orat. 8	abo:tlg,0284,008
ael.|ar.|orat.|9	Ael. Ar. Orat. 9	abo:tlg,0284,009
ael.|ep.	Ael. Ep.	abo:tlg,0545,003
ael.|fr.	Ael. Fr.	abo:tlg,0545,004
ael.|na	Ael. NA	abo:tlg,
ael.|na.	Ael. NA	abo:tlg,0545,001
ael.|sp.|car.	Ael. Sp. Car.	abo:phi,2331,013
ael.|sp.|had.	Ael. Sp. Had.	abo:phi,2331,001
ael.|sp.|hel.	Ael. Sp. Hel.	abo:phi,2331,002
ael.|tact.	Ael. Tact.	abo:tlg,0546,001
ael.|vh	Ael. VH	abo:tlg,
ael.|vh.	Ael. VH	abo:tlg,0545,002
aen.|tact.	Aen. Tact.	abo:tlg,0058,001
aesch.|ag.	Aesch. Ag.	abo:tlg,0085,005
aesch.|eum.	Aesch. Eum.	abo:tlg,0085,007
aesch.|lib.	Aesch. Lib.	abo:tlg,0085,006
aesch.|pb	Aesch. PB	abo:tlg,0085,003
aesch.|pers.	Aesch. Pers.	abo:tlg,0085,002
aesch.|seven	Aesch. Seven	abo:tlg,0085,004
aesch.|supp.	Aesch. Supp.	abo:tlg,0085,001
aeschin.|1	Aeschin. 1	abo:tlg,0026,001
aeschin.|2	Aeschin. 2	abo:tlg,0026,002
aeschin.|3	Aeschin. 3	abo:tlg,0026,003
aetna	Aetna	abo:phi,
afran.	Afran.	abo:phi,
afric.	Afric.	abo:phi,
ag	AG	abo:sec,00002
agen.	Agen.	abo:phi,
ag|bg	AG BG	abo:sec,00008
ag|cic.	AG Cic.	abo:sec,00009
alf.	Alf.	abo:phi,
amm.	Amm.	abo:stoa,0023,001
ammian.	Ammian.	abo:tlg,
amp.	Amp.	abo:phi,
andoc.|1	Andoc. 1	abo:tlg,0027,001
andoc.|2	Andoc. 2	abo:tlg,0027,002
andoc.|3	Andoc. 3	abo:tlg,0027,003
andoc.|4	Andoc. 4	abo:tlg,0027,004
andr.	Andr.	abo:phi,
annian.|poet	Annian. poet	abo:phi,
annius	Annius	abo:phi,
ant.|att.	Ant. Att.	abo:phi,
ant.|fro.	Ant. Fro.	abo:phi,
ant.|lib.	Ant. Lib.	abo:tlg,
anth.|gr.	Anth. Gr.	abo:tlg,7000,001
antiph.|1	Antiph. 1	abo:tlg,0028,001
antiph.|2	Antiph. 2	abo:tlg,0028,002
antiph.|3	Antiph. 3	abo:tlg,0028,003
antiph.|4	Antiph. 4	abo:tlg,0028,004
antiph.|5	Antiph. 5	abo:tlg,0028,005
antiph.|6	Antiph. 6	abo:tlg,0028,006
ap.|claud.|pulch.	Ap. Claud. Pulch.	abo:phi,
apollod.	Apollod.	abo:tlg,0548,001
apollod.|epit.	Apollod. Epit.	abo:tlg,0548,002
apollon.	Apollon.	abo:tlg,0001,001
app.	App.	abo:phi,
app.|bc	App. BC	abo:tlg,0551,017
app.|fr.	App. Fr.	abo:tlg,0551,015
app.|gall.	App. Gall.	abo:tlg,0551,005
app.|hann.	App. Hann.	abo:tlg,0551,008
app.|hisp.	App. Hisp.	abo:tlg,0551,007
app.|ill.	App. Ill.	abo:tlg,0551,012
app.|ital.	App. Ital.	abo:tlg,0551,003
app.|mac.	App. Mac.	abo:tlg,0551,011
app.|mith.	App. Mith.	abo:tlg,0551,014
app.|praef.	App. Praef.	abo:tlg,0551,001
app.|pun.	App. Pun.	abo:tlg,0551,009
app.|reg.	App. Reg.	abo:tlg,0551,002
app.|sam.	App. Sam.	abo:tlg,0551,004
app.|sic.	App. Sic.	abo:tlg,0551,006
app.|syr.	App. Syr.	abo:tlg,0551,013
apris.	Apris.	abo:phi,
apul.|apol.	Apul. Apol.	abo:phi,1212,001
apul.|fl.	Apul. Fl.	abo:phi,1212,003
apul.|met.	Apul. Met.	abo:phi,1212,002
apul.|mun.	Apul. Mun.	abo:phi,
apul.|pl.	Apul. Pl.	abo:phi,
apul.|soc.	Apul. Soc.	abo:phi,
arat.	Arat.	abo:tlg,0653,001
arb.	Arb.	abo:phi,
aret.|ca	Aret. CA	abo:tlg,0719,003
aret.|cd	Aret. CD	abo:tlg,0719,004
aret.|sa	Aret. SA	abo:tlg,0719,001
aret.|sd	Aret. SD	abo:tlg,0719,002
arg.|pl.|truc.	Arg. Pl. Truc.	abo:phi,
aristoph.|ach.	Aristoph. Ach.	abo:tlg,0019,001
aristoph.|birds	Aristoph. Birds	abo:tlg,0019,006
aristoph.|cl.	Aristoph. Cl.	abo:tlg,0019,003
aristoph.|eccl.	Aristoph. Eccl.	abo:tlg,0019,010
aristoph.|frogs	Aristoph. Frogs	abo:tlg,0019,009
aristoph.|kn.	Aristoph. Kn.	abo:tlg,0019,002
aristoph.|lys.	Aristoph. Lys.	abo:tlg,0019,007
aristoph.|peace	Aristoph. Peace	abo:tlg,0019,005
aristoph.|pl.	Aristoph. Pl.	abo:tlg,0019,011
aristoph.|thes.	Aristoph. Thes.	abo:tlg,0019,008
aristoph.|wasps	Aristoph. Wasps	abo:tlg,0019,004
aristot.|ath.|pol.	Aristot. Ath. Pol.	abo:tlg,0086,003
aristot.|cael.	Aristot. Cael.	abo:tlg,
aristot.|const.|ath.	Aristot. Const. Ath.	abo:tlg,0086,003
aristot.|de|an.	Aristot. de An.	abo:tlg,
aristot.|econ.	Aristot. Econ.	abo:tlg,0086,029
aristot.|en	Aristot. EN	abo:tlg,
aristot.|eud.|eth.	Aristot. Eud. Eth.	abo:tlg,0086,009
aristot.|gen.|an.	Aristot. Gen. An.	abo:tlg,0086,012
aristot.|ha	Aristot. HA	abo:tlg,0086,014
aristot.|met.	Aristot. Met.	abo:tlg,0086,025
aristot.|mir.	Aristot. Mir.	abo:tlg,
aristot.|nic.|eth.	Aristot. Nic. Eth.	abo:tlg,0086,010
aristot.|poet.	Aristot. Poet.	abo:tlg,0086,034
aristot.|pol.	Aristot. Pol.	abo:tlg,0086,035
aristot.|rh.	Aristot. Rh.	abo:tlg,0086,038
aristot.|se	Aristot. SE	abo:tlg,
aristot.|top.	Aristot. Top	abo:tlg,
aristot.|vir.	Aristot. Vir.	abo:tlg,0086,045
arr.	Arr.	abo:phi,
arr.|alan.	Arr. Alan.	abo:tlg,0074,006
arr.|an.	Arr. An.	abo:tlg,0074,001
arr.|cyn.	Arr. Cyn.	abo:tlg,0074,003
arr.|ind.	Arr. Ind.	abo:tlg,0074,002
arr.|peripl.	Arr. Peripl.	abo:tlg,0074,004
arr.|tact.	Arr. Tact.	abo:tlg,0074,005
as.|gal.	As. Gal.	abo:phi,
asc.|corn.	Asc. Corn.	abo:phi,
asc.|mil.	Asc. Mil.	abo:phi,
asc.|pis.	Asc. Pis.	abo:phi,
asc.|sc.	Asc. Sc.	abo:phi,
asc.|tog.	Asc. Tog.	abo:phi,
ascl.	Ascl.	abo:tlg,0556,001
asel.	Asel.	abo:phi,
ateius	Ateius	abo:phi,
ath.	Ath.	abo:tlg,0008,001
atil.	Atil.	abo:phi,
atta	Atta	abo:phi,
aufust.	Aufust.	abo:phi,
aug.|RG	Aug. RG	abo:phi,1221,007
aug.|anc.	Aug. Anc.	abo:phi,1221,007
augur.	Augur.	abo:phi,
august.|c.|d.	August. C.D.	abo:phi,
august.|ep.	August. Ep.	abo:stoa,0040,011
aur.	Aur.	abo:tlg,0562,001
aur.|fro.	Aur. Fro.	abo:phi,
aur.|op.	Aur. Op.	abo:phi,
aus.|biss.	Aus. Biss.	abo:stoa,0045,001
aus.|caes.	Aus. Caes.	abo:stoa,0045,002
aus.|cent.|nupt.	Aus. Cent. Nupt.	abo:stoa,0045,003
aus.|cup.|cruc.	Aus. Cup. Cruc.	abo:stoa,0045,005
aus.|ecl.|11	Aus. Ecl. 11	abo:stoa,0045,007
aus.|ecl.|13	Aus. Ecl. 13	abo:stoa,0045,007
aus.|ecl.|14	Aus. Ecl. 14	abo:stoa,0045,007
aus.|ecl.|15	Aus. Ecl. 15	abo:stoa,0045,007
aus.|ecl.|2	Aus. Ecl. 2	abo:stoa,0045,007
aus.|ecl.|4	Aus. Ecl. 4	abo:stoa,0045,007
aus.|ecl.|5	Aus. Ecl. 5	abo:stoa,0045,007
aus.|ecl.|7	Aus. Ecl. 7	abo:stoa,0045,007
aus.|ecl.|8	Aus. Ecl. 8	abo:stoa,0045,007
aus.|ecl.|[digit]	Aus. Ecl. [digit]	abo:stoa,0045,007
aus.|ep.	Aus. Ep.	abo:stoa,0045,011
aus.|ephem.	Aus. Ephem.	abo:stoa,0045,008
aus.|epigr.	Aus. Epigr.	abo:stoa,0045,010
aus.|epit.	Aus. Epit.	abo:stoa,0045,012
aus.|fast.	Aus. Fast.	abo:stoa,0045,017
aus.|grat.	Aus. Grat.	abo:stoa,0045,014
aus.|griph.	Aus. Griph.	abo:stoa,0045,015
aus.|idyll.|1	Aus. Idyll. 1	abo:stoa,0045,027
aus.|idyll.|14	Aus. Idyll. 14	abo:stoa,0045,007
aus.|idyll.|2	Aus. Idyll. 2	abo:stoa,0045,009
aus.|idyll.|20	Aus. Idyll. 20	abo:stoa,0045,029
aus.|idyll.|3	Aus. Idyll. 3	abo:stoa,0045,006
aus.|idyll.|4	Aus. Idyll. 4	abo:stoa,0045,016
aus.|idyll.|5	Aus. Idyll. 5	abo:stoa,0045,013
aus.|idyll.|8|[or|9]	Aus. Idyll. 8 [or 9]	abo:stoa,0045,026
aus.|ital.	Aus. Ital.	abo:stoa,0045,030
aus.|mos.	Aus. Mos.	abo:stoa,0045,019
aus.|orat.	Aus. Orat.	abo:stoa,0045,020
aus.|par.	Aus. Par.	abo:stoa,0045,022
aus.|per.|il.	Aus. Per. Il.	abo:stoa,0045,023
aus.|per.|od.	Aus. Per. Od.	abo:stoa,0045,024
aus.|praef.	Aus. Praef.	abo:stoa,0045,025
aus.|prof.	Aus. Prof.	abo:stoa,0045,004
aus.|sap.	Aus. Sap.	abo:stoa,0045,018
aus.|tech.	Aus. Tech.	abo:stoa,0045,028
aus.|tech.|10	Aus. Tech. 10	abo:stoa,0045,028
aus.|tech.|13	Aus. Tech. 13	abo:stoa,0045,028
aus.|tech.|14	Aus. Tech. 14	abo:stoa,0045,028
aus.|tech.|6	Aus. Tech. 6	abo:stoa,0045,028
aus.|tech.|8	Aus. Tech. 8	abo:stoa,0045,028
aus.|tech.|9	Aus. Tech. 9	abo:stoa,0045,028
aus.|urb.	Aus. Urb.	abo:stoa,0045,021
avit.	Avit.	abo:phi,
b.|afr.	B. Afr.	abo:phi,
b.|alex.	B. Alex.	abo:phi,
b.|hisp.	B. Hisp.	abo:phi,
bacchyl.|dith.	Bacchyl. Dith.	abo:tlg,0199,002
bacchyl.|ep.	Bacchyl. Ep.	abo:tlg,0199,001
balb.	Balb.	abo:phi,
balb.|att.	Balb. Att.	abo:phi,
balb.|opp.|att.	Balb. Opp. Att.	abo:phi,
barn.	Barn.	abo:tlg,
bas.	Bas.	abo:phi,
basil	Basil	abo:tlg,
bennett|grammar	Bennett grammar	abo:sec,0000
bib.	Bib.	abo:phi,
bion	Bion	abo:tlg,
bith.|fam.	Bith. Fam.	abo:phi,
boe.|cons.	Boe. Cons.	abo:stoa,0058,001
boegehold|essay	Boegehold essay	abo:sec,00011
boeth.|duab.|nat.	Boeth. Duab. Nat.	abo:stoa,0058,003
brut.	Brut.	abo:phi,
brut.|ad|brut.	Brut. ad Brut.	abo:phi,
brut.|cas.|fam.	Brut. Cas. Fam.	abo:phi,
buc.|eins.	Buc. Eins.	abo:phi,
buitron|attic|essay	Buitron attic essay	abo:sec,00012
buitron|douris|essay	Buitron douris essay	abo:sec,00013
caecil.	Caecil.	abo:phi,
caecin.|fam.	Caecin. Fam.	abo:phi,
cael.	Cael.	abo:phi,
cael.|att.	Cael. Att.	abo:phi,
cael.|fam.	Cael. Fam.	abo:phi,
caep.	Caep.	abo:phi,
caes.|att.	Caes. Att.	abo:phi,
caes.|civ.	Caes. Civ.	abo:phi,0448,002
caes.|gal.	Caes. Gal.	abo:phi,0448,001
caesel.|in|gel.	Caesel. in Gel.	abo:phi,
calid.	Calid.	abo:phi,
call.	Call.	abo:phi,
call.|ap.	Call. Ap.	abo:tlg,0533,016
call.|cer.	Call. Cer.	abo:tlg,0533,020
call.|del.	Call. Del.	abo:tlg,0533,018
call.|dem.	Call. Dem.	abo:tlg,0533,020
call.|dian.	Call. Dian.	abo:tlg,0533,017
call.|epigr.	Call. Epigr.	abo:tlg,0533,003
call.|h.|1	Call. H. 1	abo:tlg,0533,015
call.|h.|2	Call. H. 2	abo:tlg,0533,016
call.|h.|3	Call. H. 3	abo:tlg,0533,017
call.|h.|4	Call. H. 4	abo:tlg,0533,018
call.|h.|5	Call. H. 5	abo:tlg,0533,019
call.|h.|6	Call. H. 6	abo:tlg,0533,020
call.|hec.	Call. Hec.	abo:tlg,
call.|iamb.	Call. Iamb.	abo:tlg,
call.|jov.	Call. Jov.	abo:tlg,0533,015
call.|lav.	Call. Lav.	abo:tlg,0533,019
call.|lav.|pall.	Call. Lav. Pall.	abo:tlg,
callin.|fr.	Callin. Fr.	abo:tlg,
calp.	Calp.	abo:phi,
calp.|decl.	Calp. Decl.	abo:phi,
calp.|ecl.	Calp. Ecl.	abo:phi,
calv.	Calv.	abo:phi,
can.	Can.	abo:phi,
cap.	Cap.	abo:phi,
carbo	Carbo	abo:phi,
carbo.|arv.	Carbo. Arv.	abo:phi,
carm.|bell.|aeg.	Carm. Bell. Aeg.	abo:phi,
carm.|nelei	Carm. Nelei	abo:phi,
carm.|sal.|p	Carm. Sal. p	abo:phi,
cas.|fam.	Cas. Fam.	abo:phi,
cas.|sev.|in|quint.|inst.	Cas. Sev. in Quint. Inst.	abo:phi,
casc.	Casc.	abo:phi,
cato|agr.	Cato Agr.	abo:phi,
cato|dict.	Cato Dict.	abo:phi,
cato|ep.	Cato Ep.	abo:phi,
cato|fam.	Cato Fam.	abo:phi,
cato|fil.	Cato Fil.	abo:phi,
cato|mil.	Cato Mil.	abo:phi,
cato|mor.	Cato Mor.	abo:phi,
cato|nep.	Cato nep.	abo:phi,
cato|orat.	Cato orat.	abo:phi,
catul.	Catul.	abo:phi,0472,001
cb	CB	abo:sec,00014
cels.	Cels.	abo:phi,0836,002
censor.|die|nat.	Censor. Die Nat.	abo:phi,
chaerem.|fr.	Chaerem. Fr.	abo:phi,
char.	Char.	abo:phi,
charit.	Charit.	abo:tlg,0554,001
cic.|ac.	Cic. Ac.	abo:phi,0474,045
cic.|ad|brut.	Cic. ad Brut.	abo:phi,0474,059
cic.|aer.|al.|mil.	Cic. Aer. Al. Mil.	abo:phi,0474,
cic.|agr.	Cic. Agr.	abo:phi,0474,011
cic.|alcyon.	Cic. Alcyon.	abo:phi,0474,
cic.|alex.	Cic. Alex.	abo:phi,0474,
cic.|alex.|fr.	Cic. Alex. Fr.	abo:phi,
cic.|amic.	Cic. Amic.	abo:phi,0474,052
cic.|arat.	Cic. Arat.	abo:phi,0474,060
cic.|arat.|prog.	Cic. Arat. Prog.	abo:phi,0474,071
cic.|arat.|progn.	Cic. Arat. Progn.	abo:phi,
cic.|arch.	Cic. Arch.	abo:phi,0474,016
cic.|att.	Cic. Att.	abo:phi,0474,057
cic.|aug.	Cic. Aug.	abo:phi,0474,
cic.|balb.	Cic. Balb.	abo:phi,0474,026
cic.|brut.	Cic. Brut.	abo:phi,0474,039
cic.|caec.	Cic. Caec.	abo:phi,0474,008
cic.|cael.	Cic. Cael.	abo:phi,0474,024
cic.|catil.	Cic. Catil.	abo:phi,0474,013
cic.|cato	Cic. Cato	abo:phi,0474,
cic.|cato|fr.	Cic. Cato fr.	abo:phi,0474,
cic.|chorog.	Cic. Chorog.	abo:phi,0474,
cic.|clod.	Cic. Clod.	abo:phi,0474,
cic.|clu.	Cic. Clu.	abo:phi,0474,010
cic.|cons.	Cic. Cons.	abo:phi,0474,
cic.|consil.	Cic. Consil.	abo:phi,0474,
cic.|consol.	Cic. Consol.	abo:phi,0474,
cic.|corn.	Cic. Corn.	abo:phi,0474,
cic.|deiot.	Cic. Deiot.	abo:phi,0474,034
cic.|de|orat.	Cic. de Orat.	abo:phi,0474,037
cic.|div.	Cic. Div.	abo:phi,0474,053
cic.|div.|caec.	Cic. Div. Caec.	abo:phi,0474,004
cic.|dom.	Cic. Dom.	abo:phi,0474,020
cic.|eleg.	Cic. Eleg.	abo:phi,0474,
cic.|ep.	Cic. Ep.	abo:phi,0474,
cic.|ep.|fr.	Cic. Ep. fr.	abo:phi,0474,
cic.|epigr.	Cic. Epigr.	abo:phi,0474,
cic.|exil.	Cic. Exil.	abo:phi,0474,
cic.|facet.	Cic. Facet.	abo:phi,0474,061
cic.|fam.	Cic. Fam.	abo:phi,0474,056
cic.|fat.	Cic. Fat.	abo:phi,0474,054
cic.|fil.|fam.	Cic. fil. Fam.	abo:phi,
cic.|fin.	Cic. Fin.	abo:phi,0474,048
cic.|flac.	Cic. Flac.	abo:phi,0474,017
cic.|font.	Cic. Font.	abo:phi,0474,007
cic.|fund.	Cic. Fund.	abo:phi,0474,
cic.|gal.	Cic. Gal.	abo:phi,0474,
cic.|glor.	Cic. Glor.	abo:phi,0474,
cic.|har.	Cic. Har.	abo:phi,0474,021
cic.|hort.	Cic. Hort.	abo:phi,0474,065
cic.|inv.	Cic. Inv.	abo:phi,0474,036
cic.|iur.|civ.	Cic. Iur. Civ.	abo:phi,0474,067
cic.|leg.	Cic. Leg.	abo:phi,0474,044
cic.|lig.	Cic. Lig.	abo:phi,0474,033
cic.|lim.	Cic. Lim.	abo:phi,0474,
cic.|luc.	Cic. Luc.	abo:phi,0474,046
cic.|man.	Cic. Man.	abo:phi,0474,009
cic.|mar.	Cic. Mar.	abo:phi,0474,
cic.|marc.	Cic. Marc.	abo:phi,0474,032
cic.|met.	Cic. Met.	abo:phi,0474,
cic.|mil.	Cic. Mil.	abo:phi,0474,031
cic.|mur.	Cic. Mur.	abo:phi,0474,014
cic.|n.|d.	Cic. N.D.	abo:phi,0474,050
cic.|oecon.	Cic. Oecon.	abo:phi,0474,
cic.|oecon.|fr.	Cic. Oecon. fr.	abo:phi,0474,
cic.|off.	Cic. Off.	abo:phi,0474,055
cic.|op.	Cic. Op.	abo:phi,0474,
cic.|opt.|gen.	Cic. Opt. Gen.	abo:phi,0474,041
cic.|orat.	Cic. Orat.	abo:phi,0474,040
cic.|parad.	Cic. Parad.	abo:phi,0474,047
cic.|part.	Cic. Part.	abo:phi,0474,038
cic.|phil.	Cic. Phil.	abo:phi,0474,035
cic.|pis.	Cic. Pis.	abo:phi,0474,027
cic.|planc.	Cic. Planc.	abo:phi,0474,028
cic.|prot.	Cic. Prot.	abo:phi,0474,
cic.|prov.	Cic. Prov.	abo:phi,0474,025
cic.|pro|man.	Cic. pro Man.	abo:phi,0474,
cic.|q.|fr.	Cic. Q. fr.	abo:phi,0474,058
cic.|q.|rosc.	Cic. Q. Rosc.	abo:phi,0474,003
cic.|quinct.	Cic. Quinct.	abo:phi,0474,001
cic.|rab.|perd.	Cic. Rab. Perd.	abo:phi,0474,012
cic.|rab.|post.	Cic. Rab. Post.	abo:phi,0474,030
cic.|red.|pop.	Cic. Red. Pop.	abo:phi,0474,018
cic.|red.|sen.	Cic. Red. Sen.	abo:phi,0474,019
cic.|rep.	Cic. Rep.	abo:phi,0474,043
cic.|s.|rosc.	Cic. S. Rosc.	abo:phi,0474,002
cic.|sal.	Cic. Sal.	abo:phi,0474,074,
cic.|scaur.	Cic. Scaur.	abo:phi,0474,029
cic.|sen.	Cic. Sen.	abo:phi,0474,051
cic.|sest.	Cic. Sest.	abo:phi,0474,022
cic.|sul.	Cic. Sul.	abo:phi,0474,015
cic.|tim.	Cic. Tim.	abo:phi,0474,072
cic.|tog.|cand.	Cic. Tog. Cand.	abo:phi,0474,
cic.|top.	Cic. Top.	abo:phi,0474,042
cic.|tul.	Cic. Tul.	abo:phi,0474,006
cic.|tusc.	Cic. Tusc.	abo:phi,0474,049
cic.|var.	Cic. Var.	abo:phi,0474,
cic.|vat.	Cic. Vat.	abo:phi,0474,023
cic.|ver.	Cic. Ver.	abo:phi,0474,005
cic.|virt.	Cic. Virt.	abo:phi,0474,
cinc.	Cinc.	abo:phi,
cinna	Cinna	abo:phi,
cinna|ciris	Cinna Ciris	abo:phi,
clem.	Clem.	abo:phi,
clem.|al.	Clem. Al.	abo:tlg,0555
cloat.	Cloat.	abo:phi,
clod.	Clod.	abo:phi,
coel.	Coel.	abo:phi,
col.	Col.	abo:phi,0845,001
col.|arb.	Col. Arb.	abo:phi,0845,002
colluth.	Colluth.	abo:tlg,4081,001
con.|man.|bc	Con. Man. BC	abo:phi,
copa	Copa	abo:phi,
corn.|sev.	Corn. Sev.	abo:phi,
cornelia|nep.	Cornelia Nep.	abo:phi,
cornif.	Cornif.	abo:phi,
cornif.|gal.	Cornif. Gal.	abo:phi,
cotta	Cotta	abo:phi,
cras.	Cras.	abo:phi,
crem.	Crem.	abo:phi,
culex	Culex	abo:phi,
cur.|fam.	Cur. Fam.	abo:phi,
curio|av.	Curio av.	abo:phi,
curio|pat.	Curio pat.	abo:phi,
curt.	Curt.	abo:phi,0860,001
d.chr.	D.Chr.	abo:tlg,0612,001
d.h.	D.H.	abo:tlg,0081,001
d.h.|amm.|1	D.H. Amm. 1	abo:tlg,0081,008
d.h.|amm.|2	D.H. Amm. 2	abo:tlg,0081,011
d.h.|comp.	D.H. Comp.	abo:tlg,0081,012
d.h.|dem.	D.H. Dem.	abo:tlg,0081,006
d.h.|din.	D.H. Din.	abo:tlg,0081,009
d.h.|is.	D.H. Is.	abo:tlg,0081,005
d.h.|isoc.	D.H. Isoc.	abo:tlg,0081,004
d.h.|lys.	D.H. Lys.	abo:tlg,0081,003
d.h.|orat.	D.H. Orat.	abo:tlg,0081,002
d.h.|orat.vett.	D.H. Orat.Vett.	abo:tlg,0081,007
d.h.|pomp.	D.H. Pomp.	abo:tlg,0081,015
d.h.|th.	D.H. Th.	abo:tlg,0081,010
d.|brut.|fam.	D. Brut. Fam.	abo:phi,
d.|c.	D. C.	abo:phi,
d.|chr.	D. Chr.	abo:phi,
d.|h.	D. H.	abo:phi,
d.|h.|amm.	D. H. Amm.	abo:phi,
d.|h.|comp.	D. H. Comp.	abo:phi,
d.|h.|isoc.	D. H. Isoc.	abo:phi,
d.|h.|lys.	D. H. Lys.	abo:phi,
d.|h.|pomp.	D. H. Pomp.	abo:phi,
d.|l.	D. L.	abo:tlg,0004,001
d.|p.	D. P.	abo:tlg,
damian.|opt.	Damian. Opt.	abo:phi,
damox.|fr.	Damox. Fr.	abo:phi,
dem.|1	Dem. 1	abo:tlg,0014,001
dem.|10	Dem. 10	abo:tlg,0014,010
dem.|11	Dem. 11	abo:tlg,0014,011
dem.|12	Dem. 12	abo:tlg,0014,012
dem.|13	Dem. 13	abo:tlg,0014,013
dem.|14	Dem. 14	abo:tlg,0014,014
dem.|15	Dem. 15	abo:tlg,0014,015
dem.|16	Dem. 16	abo:tlg,0014,016
dem.|17	Dem. 17	abo:tlg,0014,017
dem.|18	Dem. 18	abo:tlg,0014,018
dem.|19	Dem. 19	abo:tlg,0014,019
dem.|2	Dem. 2	abo:tlg,0014,002
dem.|20	Dem. 20	abo:tlg,0014,020
dem.|21	Dem. 21	abo:tlg,0014,021
dem.|22	Dem. 22	abo:tlg,0014,022
dem.|23	Dem. 23	abo:tlg,0014,023
dem.|24	Dem. 24	abo:tlg,0014,024
dem.|25	Dem. 25	abo:tlg,0014,025
dem.|26	Dem. 26	abo:tlg,0014,026
dem.|27	Dem. 27	abo:tlg,0014,027
dem.|28	Dem. 28	abo:tlg,0014,028
dem.|29	Dem. 29	abo:tlg,0014,029
dem.|3	Dem. 3	abo:tlg,0014,003
dem.|30	Dem. 30	abo:tlg,0014,030
dem.|31	Dem. 31	abo:tlg,0014,031
dem.|32	Dem. 32	abo:tlg,0014,032
dem.|33	Dem. 33	abo:tlg,0014,033
dem.|34	Dem. 34	abo:tlg,0014,034
dem.|35	Dem. 35	abo:tlg,0014,035
dem.|36	Dem. 36	abo:tlg,0014,036
dem.|37	Dem. 37	abo:tlg,0014,037
dem.|38	Dem. 38	abo:tlg,0014,038
dem.|39	Dem. 39	abo:tlg,0014,039
dem.|4	Dem. 4	abo:tlg,0014,004
dem.|40	Dem. 40	abo:tlg,0014,040
dem.|41	Dem. 41	abo:tlg,0014,041
dem.|42	Dem. 42	abo:tlg,0014,042
dem.|43	Dem. 43	abo:tlg,0014,043
dem.|44	Dem. 44	abo:tlg,0014,044
dem.|45	Dem. 45	abo:tlg,0014,045
dem.|46	Dem. 46	abo:tlg,0014,046
dem.|47	Dem. 47	abo:tlg,0014,047
dem.|48	Dem. 48	abo:tlg,0014,048
dem.|49	Dem. 49	abo:tlg,0014,049
dem.|5	Dem. 5	abo:tlg,0014,005
dem.|50	Dem. 50	abo:tlg,0014,050
dem.|51	Dem. 51	abo:tlg,0014,051
dem.|52	Dem. 52	abo:tlg,0014,052
dem.|53	Dem. 53	abo:tlg,0014,053
dem.|54	Dem. 54	abo:tlg,0014,054
dem.|55	Dem. 55	abo:tlg,0014,055
dem.|56	Dem. 56	abo:tlg,0014,056
dem.|57	Dem. 57	abo:tlg,0014,057
dem.|58	Dem. 58	abo:tlg,0014,058
dem.|59	Dem. 59	abo:tlg,0014,059
dem.|6	Dem. 6	abo:tlg,0014,006
dem.|60	Dem. 60	abo:tlg,0014,060
dem.|61	Dem. 61	abo:tlg,0014,061
dem.|7	Dem. 7	abo:tlg,0014,007
dem.|8	Dem. 8	abo:tlg,0014,008
dem.|9	Dem. 9	abo:tlg,0014,009
dem.|ex.	Dem. Ex.	abo:tlg,0014,062
dem.|l.	Dem. L.	abo:tlg,0014,063
demad.|1	Demad. 1	abo:tlg,0535,001
dicaearch.	Dicaearch.	abo:tlg,
did.	Did.	abo:tlg,
dig.	Dig.	abo:tlg,
din.|1	Din. 1	abo:tlg,0029,004
din.|2	Din. 2	abo:tlg,0029,005
din.|3	Din. 3	abo:tlg,0029,006
din.|fr.	Din. Fr.	abo:tlg,
diod.	Diod.	abo:tlg,0060,001
dionys.	Dionys.	abo:tlg,
dirae	Dirae	abo:phi,
dodge,|caesar,	Dodge, Caesar,	abo:tlg,
dodge|caesar	Dodge Caesar	abo:sec,0000
dolab.|fam.	Dolab. Fam.	abo:phi,
dom.|af.|in|quint.|inst.	Dom. Af. in Quint. Inst.	abo:phi,
dom.|in|plin.|ep.	Dom. in Plin. Ep.	abo:phi,
dom.|mars.	Dom. Mars.	abo:phi,
don.|ter.|ph.	Don. Ter. Ph.	abo:phi,
dorc.	Dorc.	abo:phi,
dsc.|alex.	Dsc. Alex.	abo:tlg,
ed.	Ed.	abo:phi,
egn.	Egn.	abo:phi,
eleg.|alex.|adesp.	Eleg. Alex. Adesp.	abo:tlg,
eleg.|maec.	Eleg. Maec.	abo:phi,
elog.	Elog.	abo:phi,
elog.|cal.	Elog. Cal.	abo:phi,
emp.|fr.	Emp. Fr.	abo:tlg,
enn.|ann.	Enn. Ann.	abo:phi,
enn.|fr.	Enn. Fr.	abo:tlg,
enn.|sal.	Enn. Sal.	abo:phi,
epic.|drusi	Epic. Drusi	abo:phi,
epicad.	Epicad.	abo:phi,
epich.|fr.	Epich. Fr.	abo:tlg,
epicur.|dial.	Epicure. Dial.	abo:tlg,
epigr.|pac.	Epigr. Pac.	abo:phi,
epigr.|plaut.	Epigr. Plaut.	abo:phi,
eriph.	Eriph.	abo:tlg,
euc.	Euc.	abo:tlg,1799,001
euc.|dat.	Euc. Dat.	abo:tlg,1799,007
euc.|opt.	Euc. Opt.	abo:tlg,
euc.|phaen.	Euc. Phaen.	abo:tlg,
eup.|fr.	Eup. Fr.	abo:tlg,
euphro.|fr.	Euphro. Fr.	abo:tlg,
eur.|alc.	Eur. Alc.	abo:tlg,0006,002
eur.|andr.	Eur. Andr.	abo:tlg,0006,006
eur.|ba.	Eur. Ba.	abo:tlg,0006,017
eur.|cycl.	Eur. Cycl.	abo:tlg,0006,001
eur.|el.	Eur. El.	abo:tlg,0006,012
eur.|fr.	Eur. Fr.	abo:tlg,
eur.|hec.	Eur. Hec.	abo:tlg,0006,007
eur.|hel.	Eur. Hel.	abo:tlg,0006,014
eur.|her.	Eur. Her.	abo:tlg,0006,009
eur.|heraclid.	Eur. Heraclid.	abo:tlg,0006,004
eur.|hipp.	Eur. Hipp.	abo:tlg,0006,005
eur.|ia	Eur. IA	abo:tlg,0006,018
eur.|ion	Eur. Ion	abo:tlg,0006,010
eur.|it	Eur. IT	abo:tlg,0006,013
eur.|med.	Eur. Med.	abo:tlg,0006,003
eur.|orest.	Eur. Orest.	abo:tlg,0006,016
eur.|pe	Eur. PE	abo:tlg,
eur.|phoen.	Eur. Phoen.	abo:tlg,0006,015
eur.|rh.	Eur. Rh.	abo:tlg,0006,019
eur.|supp.	Eur. Supp.	abo:tlg,0006,008
eur.|tro.	Eur. Tro.	abo:tlg,0006,011
eust.	Eust.	abo:tlg,
eutrop.	Eutrop.	abo:tlg,
even.|fr.	Even. Fr.	abo:tlg,
fab.|max.	Fab. Max.	abo:phi,
fab.|pict.	Fab. Pict.	abo:phi,
fan.	Fan.	abo:phi,
fast.|col.	Fast. Col.	abo:phi,
fast.|cos.|cap.	Fast. Cos. Cap.	abo:phi,
fast.|praen.	Fast. Praen.	abo:phi,
fav.	Fav.	abo:phi,
fen.	Fen.	abo:phi,
fest.	Fest.	abo:phi,
flor.	Flor.	abo:phi,
flor.|epit.	Flor. Epit.	abo:phi,1242,001
flor.|verg.	Flor. Verg.	abo:phi,
florent.	Florent.	abo:phi,
fro.|amic.	Fro. Amic.	abo:phi,
fro.|ant.	Fro. Ant.	abo:phi,
fro.|ar.	Fro. Ar.	abo:phi,
fro.|aur.	Fro. Aur.	abo:phi,
fro.|parth.	Fro. Parth.	abo:phi,
fro.|ver.	Fro. Ver.	abo:phi,
fron.	Fron.	abo:phi,
fron.|aq.	Fron. Aq.	abo:phi,
fron.|str.	Fron. Str.	abo:phi,
fulg.	Fulg.	abo:phi,
fur.|ant.	Fur. Ant.	abo:phi,
gaet.	Gaet.	abo:phi,
gaius	Gaius	abo:phi,
gaius|inst.	Gaius Inst.	abo:phi,
gal.	Gal.	abo:phi,
gal.|nat.|fac.	Gal. Nat. Fac.	abo:tlg,0057,010
galba|fam.	Galba Fam.	abo:phi,
gan.	Gan.	abo:phi,
gel.	Gel.	abo:phi,1254,001
germ.|arat.	Germ. Arat.	abo:phi,
germ.|epig.	Germ. Epig.	abo:phi,
gildersleeve|grammar	Gildersleeve grammar	abo:sec,00004
gnipho	Gnipho	abo:phi,
goodwin|syntax	Goodwin syntax	abo:sec,00005
gorg.	Gorg.	abo:tlg,
gracch.	Gracch.	abo:phi,
gracchan.	Gracchan.	abo:phi,
gran.|fl.	Gran. Fl.	abo:phi,
grat.	Grat.	abo:phi,
grat.|cyn.	Grat. Cyn.	abo:phi,
hadr.	Hadr.	abo:phi,
hale-buck,|grammar,	Hale-Buck, grammar,	abo:phi,
halebuck|grammar	HaleBuck grammar	abo:sec,0000
harkness,|grammar,	Harkness, grammar,	abo:phi,
harkness|grammar	Harkness grammar	abo:sec,0000
hdn.	Hdn.	abo:tlg,
hdt.	Hdt.	abo:tlg,0016,001
heliod.	Heliod.	abo:tlg,
hem.	Hem.	abo:phi,
heraclid.|pont.	Heraclid. Pont.	abo:tlg,
heraclit.|fr.	Heraclit. Fr.	abo:tlg,
hermipp.	Hermipp.	abo:tlg,
hermog.|id.	Hermog. Id.	abo:tlg,
hes.|fr.	Hes. Fr.	abo:tlg,
hes.|sh.	Hes. Sh.	abo:tlg,0020,003
hes.|th.	Hes. Th.	abo:tlg,0020,001
hes.|wd	Hes. WD	abo:tlg,0020,002
hh|1	HH 1	abo:tlg,0013,001
hh|10	HH 10	abo:tlg,0013,010
hh|11	HH 11	abo:tlg,0013,011
hh|12	HH 12	abo:tlg,0013,012
hh|13	HH 13	abo:tlg,0013,013
hh|14	HH 14	abo:tlg,0013,014
hh|15	HH 15	abo:tlg,0013,015
hh|16	HH 16	abo:tlg,0013,016
hh|17	HH 17	abo:tlg,0013,017
hh|18	HH 18	abo:tlg,0013,018
hh|19	HH 19	abo:tlg,0013,019
hh|2	HH 2	abo:tlg,0013,002
hh|20	HH 20	abo:tlg,0013,020
hh|21	HH 21	abo:tlg,0013,021
hh|22	HH 22	abo:tlg,0013,022
hh|23	HH 23	abo:tlg,0013,023
hh|24	HH 24	abo:tlg,0013,024
hh|25	HH 25	abo:tlg,0013,025
hh|26	HH 26	abo:tlg,0013,026
hh|27	HH 27	abo:tlg,0013,027
hh|28	HH 28	abo:tlg,0013,028
hh|29	HH 29	abo:tlg,0013,029
hh|3	HH 3	abo:tlg,0013,003
hh|30	HH 30	abo:tlg,0013,030
hh|31	HH 31	abo:tlg,0013,031
hh|32	HH 32	abo:tlg,0013,032
hh|33	HH 33	abo:tlg,0013,033
hh|4	HH 4	abo:tlg,0013,004
hh|5	HH 5	abo:tlg,0013,005
hh|6	HH 6	abo:tlg,0013,006
hh|7	HH 7	abo:tlg,0013,007
hh|8	HH 8	abo:tlg,0013,008
hh|9	HH 9	abo:tlg,0013,009
hippon.|fr.	Hippon. Fr.	abo:tlg,
hirt.|att.	Hirt. Att.	abo:phi,
hirt.|gal.	Hirt. Gal.	abo:phi,0448,001
hom.|batr.	Hom. Batr.	abo:tlg,
hom.|epigr.	Hom. Epigr.	abo:tlg,
hom.|il.	Hom. Il.	abo:tlg,0012,001
hom.|od.	Hom. Od.	abo:tlg,0012,002
hor.|ars	Hor. Ars	abo:phi,0893,006
hor.|carm.	Hor. Carm.	abo:phi,0893,002
hor.|ep.	Hor. Ep.	abo:phi,0893,005
hor.|epod.	Hor. Epod.	abo:phi,0893,003
hor.|od.	Hor. Od.	abo:phi,0893,001
hor.|s.	Hor. S.	abo:phi,0893,004
hort.	Hort.	abo:phi,
host.	Host.	abo:phi,
hp.|acut.	Hp. Acut.	abo:tlg,0627,004
hp.|acut.|sp.	Hp. Acut. Sp.	abo:tlg,0627,005
hp.|aer.	Hp. Aer.	abo:tlg,0627,002
hp.|alim.	Hp. Alim.	abo:tlg,0627,046
hp.|aph.	Hp. Aph.	abo:tlg,0627,012
hp.|art.	Hp. Art.	abo:tlg,0627,010
hp.|epid.	Hp. Epid.	abo:tlg,0627,006
hp.|fist.	Hp. Fist.	abo:tlg,0627,030
hp.|fract.	Hp. Fract.	abo:tlg,0627,009
hp.|haem.	Hp. Haem.	abo:tlg,0627,029
hp.|jusj.	Hp. Jusj.	abo:tlg,0627,013
hp.|lex	Hp. Lex	abo:tlg,0627,014
hp.|mochl.	Hp. Mochl.	abo:tlg,0627,011
hp.|morb.|sacr.	Hp. Morb. Sacr.	abo:tlg,0627,027
hp.|off.	Hp. Off.	abo:tlg,0627,008
hp.|praec.	Hp. Praec.	abo:tlg,0627,051
hp.|prog.	Hp. Prog.	abo:tlg,0627,003
hp.|ulc.	Hp. Ulc.	abo:tlg,0627,028
hp.|vc	Hp. VC	abo:tlg,0627,007
hp.|vm	Hp. VM	abo:tlg,0627,001
hsch.	Hsch.	abo:tlg,
hyg.	Hyg.	abo:phi,
hyg.|astr.	Hyg. Astr.	abo:phi,
hyg.|fab.	Hyg. Fab.	abo:phi,
hyg.|gr.	Hyg. Gr.	abo:phi,
hyp.|1	Hyp. 1	abo:tlg,0030,001
hyp.|1a	Hyp. 1a	abo:tlg,
hyp.|2	Hyp. 2	abo:tlg,0030,002
hyp.|3	Hyp. 3	abo:tlg,0030,003
hyp.|4	Hyp. 4	abo:tlg,0030,004
hyp.|5	Hyp. 5	abo:tlg,0030,005
hyp.|6	Hyp. 6	abo:tlg,0030,006
hyp.|fr.	Hyp. Fr.	abo:tlg,
iamb.|vp	Iamb. VP	abo:tlg,
ilias	Ilias	abo:phi,
imbr.	Imbr.	abo:phi,
inst.|dac.	Inst. Dac.	abo:phi,
isaeus|1	Isaeus 1	abo:tlg,0017,001
isaeus|10	Isaeus 10	abo:tlg,0017,010
isaeus|11	Isaeus 11	abo:tlg,0017,011
isaeus|12	Isaeus 12	abo:tlg,0017,012
isaeus|2	Isaeus 2	abo:tlg,0017,002
isaeus|3	Isaeus 3	abo:tlg,0017,003
isaeus|4	Isaeus 4	abo:tlg,0017,004
isaeus|5	Isaeus 5	abo:tlg,0017,005
isaeus|6	Isaeus 6	abo:tlg,0017,006
isaeus|7	Isaeus 7	abo:tlg,0017,007
isaeus|8	Isaeus 8	abo:tlg,0017,008
isaeus|9	Isaeus 9	abo:tlg,0017,009
isid.|orig.	Isid. Orig.	abo:phi,
isoc.|1	Isoc. 1	abo:tlg,0010,007
isoc.|10	Isoc. 10	abo:tlg,0010,009
isoc.|11	Isoc. 11	abo:tlg,0010,010
isoc.|12	Isoc. 12	abo:tlg,0010,021
isoc.|13	Isoc. 13	abo:tlg,0010,008
isoc.|14	Isoc. 14	abo:tlg,0010,012
isoc.|15	Isoc. 15	abo:tlg,0010,019
isoc.|16	Isoc. 16	abo:tlg,0010,004
isoc.|17	Isoc. 17	abo:tlg,0010,005
isoc.|18	Isoc. 18	abo:tlg,0010,002
isoc.|19	Isoc. 19	abo:tlg,0010,006
isoc.|2	Isoc. 2	abo:tlg,0010,013
isoc.|20	Isoc. 20	abo:tlg,0010,003
isoc.|21	Isoc. 21	abo:tlg,0010,001
isoc.|3	Isoc. 3	abo:tlg,0010,014
isoc.|4	Isoc. 4	abo:tlg,0010,011
isoc.|5	Isoc. 5	abo:tlg,0010,020
isoc.|6	Isoc. 6	abo:tlg,0010,016
isoc.|7	Isoc. 7	abo:tlg,0010,018
isoc.|8	Isoc. 8	abo:tlg,0010,017
isoc.|9	Isoc. 9	abo:tlg,0010,015
isoc.|l.|1	Isoc. L. 1	abo:tlg,0010,022
isoc.|l.|2	Isoc. L. 2	abo:tlg,0010,027
isoc.|l.|3	Isoc. L. 3	abo:tlg,0010,030
isoc.|l.|4	Isoc. L. 4	abo:tlg,0010,029
isoc.|l.|5	Isoc. L. 5	abo:tlg,0010,028
isoc.|l.|6	Isoc. L. 6	abo:tlg,0010,023
isoc.|l.|7	Isoc. L. 7	abo:tlg,0010,026
isoc.|l.|8	Isoc. L. 8	abo:tlg,0010,025
isoc.|l.|9	Isoc. L. 9	abo:tlg,0010,024
j.|aj	J. AJ	abo:tlg,0526,001
j.|ap.	J. Ap.	abo:tlg,0526,003
j.|bj	J. BJ	abo:tlg,0526,004
j.|vit.	J. Vit.	abo:tlg,0526,002
javol.	Javol.	abo:phi,
jebb|orators	Jebb Orators	abo:sec,00015
jer.|ep.	Jer. Ep.	abo:stoa,0162,004
jo.|dam.	Jo. Dam.	abo:tlg,2934,066
jul.	Jul.	abo:tlg,
jul.|mis.	Jul. Mis.	abo:tlg,
julian	Julian	abo:phi,
just.	Just.	abo:tlg,
just.|nov.	Just. Nov.	abo:tlg,
juv.	Juv.	abo:phi,1276,001
juvent.	Juvent.	abo:phi,
kg	KG	abo:sec,00003
l.|caes.	L. Caes.	abo:phi,
labeo	Labeo	abo:phi,
laber.	Laber.	abo:phi,
lael.	Lael.	abo:phi,
lael.|fel.	Lael. Fel.	abo:phi,
laev.	Laev.	abo:phi,
lanuv.	Lanuv.	abo:phi,
larg.	Larg.	abo:phi,
laurea	Laurea	abo:phi,
laus|pis.	Laus Pis.	abo:phi,
lawton|essay	Lawton essay	abo:sec,00016
leg.	Leg.	abo:phi,
lent.|fam.	Lent. Fam.	abo:phi,
lep.	Lep.	abo:phi,
lep.|fam.	Lep. Fam.	abo:phi,
lex|xii	Lex XII	abo:phi,
lib.|arg.|d.	Lib. Arg. D.	abo:tlg,
lic.|ruf.	Lic. Ruf.	abo:phi,
liv.|1	Liv. 1	abo:phi,0914,0011
liv.|10	Liv. 10	abo:phi,0914,00110
liv.|11	Liv. 11	abo:phi,0914,00111s
liv.|12	Liv. 12	abo:phi,0914,00112s
liv.|13	Liv. 13	abo:phi,0914,00113s
liv.|14	Liv. 14	abo:phi,0914,00114s
liv.|15	Liv. 15	abo:phi,0914,00115s
liv.|16	Liv. 16	abo:phi,0914,00116s
liv.|17	Liv. 17	abo:phi,0914,00117s
liv.|18	Liv. 18	abo:phi,0914,00118s
liv.|19	Liv. 19	abo:phi,0914,00119s
liv.|2	Liv. 2	abo:phi,0914,0012
liv.|20	Liv. 20	abo:phi,0914,00120s
liv.|21	Liv. 21	abo:phi,0914,00121
liv.|22	Liv. 22	abo:phi,0914,00122
liv.|23	Liv. 23	abo:phi,0914,00123
liv.|24	Liv. 24	abo:phi,0914,00124
liv.|25	Liv. 25	abo:phi,0914,00125
liv.|26	Liv. 26	abo:phi,0914,00126
liv.|27	Liv. 27	abo:phi,0914,00127
liv.|28	Liv. 28	abo:phi,0914,00128
liv.|29	Liv. 29	abo:phi,0914,00129
liv.|3	Liv. 3	abo:phi,0914,0013
liv.|30	Liv. 30	abo:phi,0914,00130
liv.|31	Liv. 31	abo:phi,0914,00131
liv.|32	Liv. 32	abo:phi,0914,00132
liv.|33	Liv. 33	abo:phi,0914,00133
liv.|34	Liv. 34	abo:phi,0914,00134
liv.|35	Liv. 35	abo:phi,0914,00135
liv.|36	Liv. 36	abo:phi,0914,00136
liv.|37	Liv. 37	abo:phi,0914,00137
liv.|38	Liv. 38	abo:phi,0914,00138
liv.|39	Liv. 39	abo:phi,0914,00139
liv.|4	Liv. 4	abo:phi,0914,0014
liv.|40	Liv. 40	abo:phi,0914,00140
liv.|41	Liv. 41	abo:phi,0914,00141
liv.|42	Liv. 42	abo:phi,0914,00142
liv.|43	Liv. 43	abo:phi,0914,00143
liv.|44	Liv. 44	abo:phi,0914,00144
liv.|45	Liv. 45	abo:phi,0914,00145
liv.|5	Liv. 5	abo:phi,0914,0015
liv.|6	Liv. 6	abo:phi,0914,0016
liv.|7	Liv. 7	abo:phi,0914,0017
liv.|8	Liv. 8	abo:phi,0914,0018
liv.|9	Liv. 9	abo:phi,0914,0019
liv.|epit.	Liv. Epit.	abo:tlg,
liv.|eth.	Liv. Eth.	abo:tlg,
liv.|frag.	Liv. Frag.	abo:phi,0914,001fr
liv.|per.	Liv. Per.	abo:tlg,
longin.	Longin.	abo:tlg,0560,001
longus	Longus	abo:tlg,0561,001
lsj	LSJ	abo:sec,00010
luc.	Luc.	abo:phi,0917,001
luc.|abd.uc.|phal.	Luc. Abd.uc. Phal.	abo:tlg,0062,052
luc.|alex.	Luc. Alex.	abo:tlg,0062,038
luc.|anach.	Luc. Anach.	abo:tlg,0062,034
luc.|apol.	Luc. Apol.	abo:tlg,0062,059
luc.|astr.	Luc. Astr.	abo:tlg,0062,048
luc.|bacch.	Luc. Bacch.	abo:tlg,0062,003
luc.|bis|acc.	Luc. Bis Acc.	abo:tlg,0062,026
luc.|cal.	Luc. Cal.	abo:tlg,0062,013
luc.|cat.	Luc. Cat.	abo:tlg,0062,016
luc.|cont.	Luc. Cont.	abo:tlg,0062,023
luc.|ddeor.	Luc. DDeor.	abo:tlg,0062,068
luc.|dearum	Luc. Dearum	abo:tlg,0062,032
luc.|demon.	Luc. Demon.	abo:tlg,0062,008
luc.|deor.|conc.	Luc. Deor. Conc.	abo:tlg,0062,050
luc.|dips.	Luc. Dips.	abo:tlg,0062,054
luc.|dmar.	Luc. DMar.	abo:tlg,0062,067
luc.|dmeretr.	Luc. DMeretr.	abo:tlg,0062,069
luc.|dmort.	Luc. DMort.	abo:tlg,0062,066
luc.|dom.	Luc. Dom.	abo:tlg,0062,009
luc.|electr.	Luc. Electr.	abo:tlg,0062,005
luc.|eun.	Luc. Eun.	abo:tlg,0062,047
luc.|fug.	Luc. Fug.	abo:tlg,0062,043
luc.|gall.	Luc. Gall.	abo:tlg,0062,019
luc.|harm.	Luc. Harm.	abo:tlg,0062,060
luc.|herc.	Luc. Herc.	abo:tlg,0062,004
luc.|herm.	Luc. Herm.	abo:tlg,0062,063
luc.|herod.	Luc. Herod.	abo:tlg,0062,056
luc.|hes.	Luc. Hes.	abo:tlg,0062,061
luc.|hip.	Luc. Hip.	abo:tlg,0062,002
luc.|hist.|conscr.	Luc. Hist. Conscr.	abo:tlg,0062,053
luc.|icar.	Luc. Icar.	abo:tlg,0062,021
luc.|im.	Luc. Im.	abo:tlg,0062,039
luc.|ind.	Luc. Ind.	abo:tlg,0062,028
luc.|jud.|voc.	Luc. Jud. Voc.	abo:tlg,0062,014
luc.|j|conf.	Luc. J Conf.	abo:tlg,0062,017
luc.|j|tr.	Luc. J Tr.	abo:tlg,0062,018
luc.|laps.	Luc. Laps.	abo:tlg,0062,058
luc.|lex.	Luc. Lex.	abo:tlg,0062,046
luc.|luct.	Luc. Luct.	abo:tlg,0062,036
luc.|macr.	Luc. Macr.	abo:tlg,0062,011
luc.|merc.|cond.	Luc. Merc. Cond.	abo:tlg,0062,033
luc.|musc.|enc.	Luc. Musc. Enc.	abo:tlg,0062,006
luc.|nav.	Luc. Nav.	abo:tlg,0062,065
luc.|nec.	Luc. Nec.	abo:tlg,0062,035
luc.|nigr.	Luc. Nigr.	abo:tlg,0062,007
luc.|par.	Luc. Par.	abo:tlg,0062,030
luc.|patr.|enc.	Luc. Patr. Enc.	abo:tlg,0062,010
luc.|peregr.	Luc. Peregr.	abo:tlg,0062,042
luc.|phal.	Luc. Phal.	abo:tlg,0062,001
luc.|philops.	Luc. Philops.	abo:tlg,0062,031
luc.|pisc.	Luc. Pisc.	abo:tlg,0062,025
luc.|pod.	Luc. Pod.	abo:tlg,0062,071
luc.|pr.|im.	Luc. Pr. Im.	abo:tlg,0062,040
luc.|prom.	Luc. Prom.	abo:tlg,0062,064
luc.|pseudol.	Luc. Pseudol.	abo:tlg,0062,049
luc.|rh.|pr.	Luc. Rh. Pr.	abo:tlg,0062,037
luc.|sacr.	Luc. Sacr.	abo:tlg,0062,027
luc.|salt.	Luc. Salt.	abo:tlg,0062,045
luc.|sat.	Luc. Sat.	abo:tlg,0062,055
luc.|scyth.	Luc. Scyth.	abo:tlg,0062,062
luc.|sol.	Luc. Sol.	abo:tlg,0062,070
luc.|somn.	Luc. Somn.	abo:tlg,0062,029
luc.|symp.	Luc. Symp.	abo:tlg,0062,015
luc.|syr.|d.	Luc. Syr. D.	abo:tlg,0062,041
luc.|tim.	Luc. Tim.	abo:tlg,0062,022
luc.|tox.	Luc. Tox.	abo:tlg,0062,044
luc.|tyr.	Luc. Tyr.	abo:tlg,0062,051
luc.|vh	Luc. VH	abo:tlg,0062,012
luc.|vit.|auct.	Luc. Vit. Auct.	abo:tlg,0062,024
luc.|zeux.	Luc. Zeux.	abo:tlg,0062,057
lucc.|fam.	Lucc. Fam.	abo:phi,
lucian|alex.	Lucian Alex.	abo:tlg,
lucian|am.	Lucian Am.	abo:tlg,
lucian|anach.	Lucian Anach.	abo:tlg,
lucian|apol.	Lucian Apol.	abo:tlg,
lucian|asin.	Lucian Asin.	abo:tlg,
lucian|astr.	Lucian Astr.	abo:tlg,
lucian|bacch.	Lucian Bacch.	abo:tlg,
lucian|bis.|acc.	Lucian Bic. Acc.	abo:tlg,
lucian|cal.	Lucian Cal.	abo:tlg,
lucian|dem.|enc.	Lucian Dem. Enc.	abo:tlg,
lucian|demon.	Lucian Demon.	abo:tlg,
lucian|deor.|conc.	Lucian Deor. Conc.	abo:tlg,
lucian|electr.	Lucian Electr.	abo:tlg,
lucian|eun.	Lucian Eun.	abo:tlg,
lucian|im.	Lucian Im.	abo:tlg,
lucian|macr.	Lucian Macr.	abo:tlg,
lucian|nigr.	Lucian Nigr.	abo:tlg,
lucian|par.	Lucian Par.	abo:tlg,
lucian|peregr.	Lucian Peregr.	abo:tlg,
lucian|phal.	Lucian Phal.	abo:tlg,
lucian|philops.	Lucian Philops.	abo:tlg,
lucian|sat.	Lucian Sat.	abo:tlg,
lucian|sol.	Lucian Sol.	abo:tlg,
lucian|symp.	Lucian Symp.	abo:tlg,
lucian|syr.|d.	Lucian Syr. D.	abo:tlg,
lucian|tim.	Lucian Tim.	abo:tlg,
lucian|tox.	Lucian Tox.	abo:tlg,
lucian|trag.	Lucian Trag.	abo:tlg,
lucian|tyr.	Lucian Tyr.	abo:tlg,
lucil.	Lucil.	abo:phi,
lucil.|jun.	Lucil. Jun.	abo:phi,
lucr.	Lucr.	abo:phi,0550,001
lutat.	Lutat.	abo:phi,
lyc.|1	Lyc. 1	abo:tlg,0034,001
lyc.|fr.	Lyc. Fr.	abo:tlg,
lycophr.	Lycophr.	abo:tlg,0341,002
lydia	Lydia	abo:phi,
lys.|1	Lys. 1	abo:tlg,0540,001
lys.|10	Lys. 10	abo:tlg,0540,010
lys.|11	Lys. 11	abo:tlg,0540,011
lys.|12	Lys. 12	abo:tlg,0540,012
lys.|13	Lys. 13	abo:tlg,0540,013
lys.|14	Lys. 14	abo:tlg,0540,014
lys.|15	Lys. 15	abo:tlg,0540,015
lys.|16	Lys. 16	abo:tlg,0540,016
lys.|17	Lys. 17	abo:tlg,0540,017
lys.|18	Lys. 18	abo:tlg,0540,018
lys.|19	Lys. 19	abo:tlg,0540,019
lys.|2	Lys. 2	abo:tlg,0540,002
lys.|20	Lys. 20	abo:tlg,0540,020
lys.|21	Lys. 21	abo:tlg,0540,021
lys.|22	Lys. 22	abo:tlg,0540,022
lys.|23	Lys. 23	abo:tlg,0540,023
lys.|24	Lys. 24	abo:tlg,0540,024
lys.|25	Lys. 25	abo:tlg,0540,025
lys.|26	Lys. 26	abo:tlg,0540,026
lys.|27	Lys. 27	abo:tlg,0540,027
lys.|28	Lys. 28	abo:tlg,0540,028
lys.|29	Lys. 29	abo:tlg,0540,029
lys.|3	Lys. 3	abo:tlg,0540,003
lys.|30	Lys. 30	abo:tlg,0540,030
lys.|31	Lys. 31	abo:tlg,0540,031
lys.|32	Lys. 32	abo:tlg,0540,032
lys.|33	Lys. 33	abo:tlg,0540,033
lys.|34	Lys. 34	abo:tlg,0540,034
lys.|4	Lys. 4	abo:tlg,0540,004
lys.|5	Lys. 5	abo:tlg,0540,005
lys.|6	Lys. 6	abo:tlg,0540,006
lys.|7	Lys. 7	abo:tlg,0540,007
lys.|8	Lys. 8	abo:tlg,0540,008
lys.|9	Lys. 9	abo:tlg,0540,009
macer	Macer	abo:phi,
macr.	Macr.	abo:tlg,
maec.	Maec.	abo:phi,
maecian	Maecian	abo:phi,
maecius	Maecius	abo:tlg,
man.	Man.	abo:phi,
manc.	Manc.	abo:phi,
marc.|fam.	Marc. Fam.	abo:phi,
marcel.	Marcel.	abo:phi,
marcius	Marcius	abo:phi,
marian.	Marian.	abo:phi,
mart.	Mart.	abo:phi,1294,002
mart.|sp.	Mart. Sp.	abo:phi,
mat.	Mat.	abo:phi,
mat.|fam.	Mat. Fam.	abo:phi,
matheson|essay	Matheson essay	abo:sec,00017
matro|conv.	Matro Conv.	abo:tlg,
maur.	Maur.	abo:phi,
mela	Mela	abo:phi,
melanipp.	Melanipp.	abo:tlg,
meliss.|fr.	Meliss. Fr.	abo:tlg,
mem.	Mem.	abo:phi,
men.	Men.	abo:phi,
men.|fr.	Men. Fr.	abo:tlg,
men.|georg.	Men. Georg.	abo:tlg,
men.|sent.	Men. Sent.	abo:tlg,
mes.|cor.	Mes. Cor.	abo:phi,
mes.|ruf.	Mes. Ruf.	abo:phi,
met.	Met.	abo:phi,
met.|cel.|fam.	Met. Cel. Fam.	abo:phi,
met.|mac.	Met. Mac.	abo:phi,
met.|nep.|fam.	Met. Nep. Fam.	abo:phi,
met.|num.	Met. Num.	abo:phi,
met.|pius|in|macr.	Met. Pius in Macr.	abo:phi,
mimn.	Mimn.	abo:tlg,
mimn.|trag.	Mimn. Trag.	abo:tlg,
minuc.|oct.	Minuc. Oct.	abo:stoa,0203,001
mod.	Mod.	abo:phi,
modestus|in|macr.	Modestus in Macr.	abo:phi,
mont.	Mont.	abo:phi,
moon|essay	Moon essay	abo:sec,00018
mor.	Mor.	abo:phi,
mosch.	Mosch.	abo:tlg,
muc.	Muc.	abo:phi,
mum.	Mum.	abo:phi,
naev.	Naev.	abo:phi,
naev.|cyp.|il.	Naev. Cyp. Il.	abo:phi,
nam.	Nam.	abo:phi,
neils|essay	Neils essay	abo:sec,00019
nep.|ag.	Nep. Ag.	abo:phi,0588,017
nep.|alc.	Nep. Alc.	abo:phi,0588,007
nep.|ar.	Nep. Ar.	abo:phi,0588,003
nep.|att.	Nep. Att.	abo:phi,0588,025
nep.|ca.	Nep. Ca.	abo:phi,0588,024
nep.|cha.	Nep. Cha.	abo:phi,0588,012
nep.|cim.	Nep. Cim.	abo:phi,0588,005
nep.|con.	Nep. Con.	abo:phi,0588,009
nep.|dat.	Nep. Dat.	abo:phi,0588,014
nep.|di.	Nep. Di.	abo:phi,0588,010
nep.|ep.	Nep. Ep.	abo:phi,0588,015
nep.|eum.	Nep. Eum.	abo:phi,0588,018
nep.|fr.	Nep. Fr.	abo:phi,
nep.|ham.	Nep. Ham.	abo:phi,0588,022
nep.|han.	Nep. Han.	abo:phi,0588,023
nep.|iph.	Nep. Iph.	abo:phi,0588,011
nep.|lys.	Nep. Lys.	abo:phi,0588,006
nep.|milt.	Nep. Milt.	abo:phi,0588,001
nep.|paus.	Nep. Paus.	abo:phi,0588,004
nep.|pel.	Nep. Pel.	abo:phi,0588,016
nep.|phoc.	Nep. Phoc.	abo:phi,0588,019
nep.|praef.	Nep. Praef.	abo:phi,
nep.|reg.	Nep. Reg.	abo:phi,0588,021
nep.|them.	Nep. Them.	abo:phi,0588,002
nep.|thr.	Nep. Thr.	abo:phi,0588,008
nep.|timol.	Nep. Timol.	abo:phi,0588,020
nep.|timoth.	Nep. Timoth.	abo:phi,0588,013
nerat.	Nerat.	abo:phi,
nero	Nero	abo:phi,
nerva|plin.|ep.	Nerva Plin. Ep.	abo:phi,
nic.|alex.	Nic. Alex.	abo:tlg,
nic.|ther.	Nic. Ther.	abo:tlg,
nicol.|com.	Nicol. Com.	abo:tlg,
nigid.	Nigid.	abo:phi,
nin.	Nin.	abo:phi,
nips.	Nips.	abo:phi,
non.	Non.	abo:phi,
nonn.|d.	Nonn. D.	abo:tlg,2045,001
nov.	Nov.	abo:phi,
num.	Num.	abo:phi,
nux	Nux	abo:phi,
oakley|essay	Oakley essay	abo:sec,00020
obtr.|verg.	Obtr. Verg.	abo:phi,
onos.	Onos.	abo:tlg,0648,001
opp.	Opp.	abo:phi,
opp.|c.	Opp. C.	abo:tlg,0024,001
opp.|h.	Opp. H.	abo:tlg,0023,001
opp.|in|macr.	Opp. in Macr.	abo:phi,
orb.	Orb.	abo:phi,
oros.	Oros.	abo:tlg,
orph.|h.	Orph. H.	abo:tlg,
orph.|l.	Orph. L.	abo:tlg,
ov.|am.	Ov. Am.	abo:phi,0959,001
ov.|ars	Ov. Ars	abo:phi,0959,004
ov.|cons.	Ov. Cons.	abo:tlg,
ov.|ep.	Ov. Ep.	abo:phi,0959,002
ov.|ep.|sapph.	Ov. Ep. Sapph.	abo:phi,0959,002
ov.|fast.	Ov. Fast.	abo:phi,0959,007
ov.|hal.	Ov. Hal.	abo:phi,0959,014
ov.|ib.	Ov. Ib.	abo:phi,0959,010
ov.|med.	Ov. Med.	abo:phi,0959,003
ov.|met.	Ov. Met.	abo:phi,0959,006
ov.|pont.	Ov. Pont.	abo:phi,0959,009
ov.|rem.	Ov. Rem.	abo:phi,0959,005
ov.|tr.	Ov. Tr.	abo:phi,0959,008
p.|pompon.	P. Pompon.	abo:phi,
pac.	Pac.	abo:phi,
pacon.	Pacon.	abo:phi,
padgett|harrow|essay	Padgett harrow essay	abo:sec,00021
padgett|kleophrades|essay	Padgett Kleophrades essay	abo:sec,00022
pap.	Pap.	abo:phi,
pap.|just.	Pap. Just.	abo:phi,
papin.	Papin.	abo:phi,
parm.	Parm.	abo:tlg,
parm.|fr.	Parm. Fr.	abo:tlg,
parth.	Parth.	abo:tlg,0655,001
paul.	Paul.	abo:phi,
paul.|aeg.	Paul. Aeg.	abo:tlg,
paul.|fest.	Paul. Fest.	abo:phi,
paulin.|ep.	Paulin. Ep.	abo:tlg,
paus.	Paus.	abo:tlg,0525,001
pecs	PECS	abo:sec,00026
pedo	Pedo	abo:phi,
pers.	Pers.	abo:phi,0969,001
persenc.	PersEnc.	abo:sec,00007
perses	Perses	abo:tlg,
petr.	Petr.	abo:phi,0972,001
petr.|fr.	Petr. Fr.	abo:phi,0972,001f
petr.|poems	Petr. Poems	abo:phi,0972,001p
phaed.	Phaed.	abo:phi,0975,001
philem.	Philem.	abo:tlg,
philem.|fr.	Philem. Fr.	abo:tlg,
philoch.|fr.	Philoch. Fr.	abo:tlg,
philol.|fr.	Philol. Fr.	abo:tlg,
philostr.|dial.	Philostr. Dial.	abo:tlg,0638,
philostr.|ep.	Philostr. Ep.	abo:tlg,0638,006
philostr.|gym.	Philostr. Gym.	abo:tlg,0638,007
philostr.|her.	Philostr. Her.	abo:tlg,0638,004
philostr.|im.	Philostr. Im.	abo:tlg,1600,001
philostr.|jun.|im.	Philostr. Jun. Im.	abo:tlg,0652,001
philostr.|maj.|im.	Philostr. Maj. Im.	abo:tlg,1600,001
philostr.|va	Philostr. VA	abo:tlg,0638,001
philostr.|vs	Philostr. VS	abo:tlg,0638,003
phot.	Phot.	abo:tlg,
phot.|bibl.	Phot. Bibl.	abo:tlg,
pind.|fr.	Pind. Fr.	abo:tlg,
pind.|i.	Pind. I.	abo:tlg,0033,004
pind.|n.	Pind. N.	abo:tlg,0033,003
pind.|o.	Pind. O.	abo:tlg,0033,001
pind.|p.	Pind. P.	abo:tlg,0033,002
pl.|am.	Pl. Am.	abo:phi,0119,001
pl.|as.	Pl. As.	abo:phi,0119,002
pl.|aul.	Pl. Aul.	abo:phi,0119,003
pl.|bac.	Pl. Bac.	abo:phi,0119,004
pl.|capt.	Pl. Capt.	abo:phi,0119,005
pl.|cas.	Pl. Cas.	abo:phi,0119,006
pl.|cist.	Pl. Cist.	abo:phi,0119,007
pl.|cur.	Pl. Cur.	abo:phi,0119,008
pl.|epid.	Pl. Epid.	abo:phi,0119,009
pl.|men.	Pl. Men.	abo:phi,0119,010
pl.|mer.	Pl. Mer.	abo:phi,0119,011
pl.|mil.	Pl. Mil.	abo:phi,0119,012
pl.|mos.	Pl. Mos.	abo:phi,0119,013
pl.|per.	Pl. Per.	abo:phi,0119,014
pl.|poen.	Pl. Poen.	abo:phi,0119,015
pl.|ps.	Pl. Ps.	abo:phi,0119,016
pl.|rud.	Pl. Rud.	abo:phi,0119,017
pl.|st.	Pl. St.	abo:phi,0119,018
pl.|trin.	Pl. Trin.	abo:phi,0119,019
pl.|truc.	Pl. Truc.	abo:phi,0119,020
pl.|vid.	Pl. Vid.	abo:phi,0119,021
planc.|fam.	Planc. Fam.	abo:phi,
plat.|alc.|1	Plat. Alc. 1	abo:tlg,0059,013
plat.|alc.|2	Plat. Alc. 2	abo:tlg,0059,014
plat.|apol.	Plat. Apol.	abo:tlg,0059,002
plat.|ax.	Plat. Ax.	abo:tlg,
plat.|charm.	Plat. Charm.	abo:tlg,0059,018
plat.|cleit.	Plat. Cleit.	abo:tlg,0059,029
plat.|crat.	Plat. Crat.	abo:tlg,0059,005
plat.|criti.	Plat. Criti.	abo:tlg,0059,032
plat.|crito	Plat. Crito	abo:tlg,0059,003
plat.|def.	Plat. Def.	abo:tlg,
plat.|epin.	Plat. Epin.	abo:tlg,0059,035
plat.|erx.	Plat. Erx.	abo:tlg,
plat.|euthyd.	Plat. Euthyd.	abo:tlg,0059,021
plat.|euthyph.	Plat. Euthyph.	abo:tlg,0059,001
plat.|fr.	Plat. Fr.	abo:tlg,
plat.|gorg.	Plat. Gorg.	abo:tlg,0059,023
plat.|hipp.|maj.	Plat. Hipp. Maj.	abo:tlg,0059,025
plat.|hipp.|min.	Plat. Hipp. Min.	abo:tlg,0059,026
plat.|hipparch.	Plat. Hipparch.	abo:tlg,0059,015
plat.|ion	Plat. Ion	abo:tlg,0059,027
plat.|l.	Plat. L.	abo:tlg,0059,036
plat.|lach.	Plat. Lach.	abo:tlg,0059,019
plat.|laws	Plat. Laws	abo:tlg,0059,034
plat.|lovers	Plat. Lovers	abo:tlg,0059,016
plat.|lysis	Plat. Lysis	abo:tlg,0059,020
plat.|menex.	Plat. Menex.	abo:tlg,0059,028
plat.|meno	Plat. Meno	abo:tlg,0059,024
plat.|minos	Plat. Minos	abo:tlg,0059,033
plat.|parm.	Plat. Parm.	abo:tlg,0059,009
plat.|phaedo	Plat. Phaedo	abo:tlg,0059,004
plat.|phaedrus	Plat. Phaedrus	abo:tlg,0059,012
plat.|phileb.	Plat. Phileb.	abo:tlg,0059,010
plat.|plt.	Plat. Plt.	abo:tlg,
plat.|prot.	Plat. Prot.	abo:tlg,0059,022
plat.|rep.	Plat. Rep.	abo:tlg,0059,030
plat.|sis.	Plat. Sis.	abo:tlg,0059,038
plat.|soph.	Plat. Soph.	abo:tlg,0059,007
plat.|stat.	Plat. Stat.	abo:tlg,0059,008
plat.|sym.	Plat. Sym.	abo:tlg,0059,011
plat.|theaet.	Plat. Theaet.	abo:tlg,0059,006
plat.|theag.	Plat. Theag.	abo:tlg,0059,017
plat.|tim.	Plat. Tim.	abo:tlg,0059,031
plb.	Plb.	abo:tlg,0543,001
plin.|ep.	Plin. Ep.	abo:phi,1318,001
plin.|ep.|tra.	Plin. Ep. Tra.	abo:phi,
plin.|nat.	Plin. Nat.	abo:phi,0978,001
plin.|pan.	Plin. Pan.	abo:phi,
plut.|adolescens	Plut. Adolescens	abo:tlg,0007,068
plut.|adulator	Plut. Adulator	abo:tlg,0007,070
plut.|adv.|col.	Plut. Adv. Col.	abo:tlg,0007,140
plut.|ad|princ.	Plut. Ad Princ.	abo:tlg,0007,116
plut.|aem.	Plut. Aem.	abo:tlg,0007,019
plut.|ages.	Plut. Ages.	abo:tlg,0007,044
plut.|agis	Plut. Agis	abo:tlg,0007,051a
plut.|alc.	Plut. Alc.	abo:tlg,0007,015
plut.|alex.	Plut. Alex.	abo:tlg,0007,047
plut.|amatoriae	Plut. Amatoriae	abo:tlg,0007,114
plut.|amatorius	Plut. Amatorius	abo:tlg,0007,113
plut.|animine	Plut. Animine	abo:tlg,0007,100
plut.|ant.	Plut. Ant.	abo:tlg,0007,058
plut.|an|seni	Plut. An Seni	abo:tlg,0007,117
plut.|an|virtus	Plut. An Virtus	abo:tlg,0007,093
plut.|an|viti.	Plut. An Viti.	abo:tlg,0007,099
plut.|apoph.	Plut. Apoph.	abo:tlg,0007,082
plut.|aquane	Plut. Aquane	abo:tlg,0007,128
plut.|arat.	Plut. Arat.	abo:tlg,0007,063
plut.|arist.	Plut. Arist.	abo:tlg,0007,024
plut.|art.	Plut. Art.	abo:tlg,0007,064
plut.|brut.	Plut. Brut.	abo:tlg,0007,061
plut.|bruta	Plut. Bruta	abo:tlg,0007,130
plut.|caes.	Plut. Caes.	abo:tlg,0007,048
plut.|cam.	Plut. Cam.	abo:tlg,0007,011
plut.|cat.|ma.	Plut. Cat. Ma.	abo:tlg,0007,025
plut.|cat.|mi.	Plut. Cat. Mi.	abo:tlg,0007,050
plut.|cg	Plut. CG	abo:tlg,0007,052b
plut.|cic.	Plut. Cic.	abo:tlg,0007,055
plut.|cim.	Plut. Cim.	abo:tlg,0007,035
plut.|cleom.	Plut. Cleom.	abo:tlg,0007,051b
plut.|comp.|ag.|gracch.	Plut. Comp. Ag. Gracch.	abo:tlg,0007,053
plut.|comp.|ages.|pomp.	Plut. Comp. Ages. Pomp.	abo:tlg,0007,046
plut.|comp.|alc.|cor.	Plut. Comp. Alc. Cor.	abo:tlg,0007,017
plut.|comp.|aristid.|cat.	Plut. Comp. Aristid. Cat.	abo:tlg,0007,026
plut.|comp.|cim.|luc.	Plut. Comp. Cim. Luc.	abo:tlg,0007,037
plut.|comp.|dem.|cic.	Plut. Comp. Dem. Cic.	abo:tlg,0007,056
plut.|comp.|demetr.|ant.	Plut. Comp. Demetr. Ant.	abo:tlg,0007,059
plut.|comp.|dion.|brut.	Plut. Comp. Dion. Brut.	abo:tlg,0007,062
plut.|comp.|eum.|sert.	Plut. Comp. Eum. Sert.	abo:tlg,0007,043
plut.|comp.|lyc.|num.	Plut. Comp. Lyc. Num.	abo:tlg,0007,006
plut.|comp.|lys.|sull.	Plut. Comp. Lys. Sull.	abo:tlg,0007,034
plut.|comp.|nic.|crass.	Plut. Comp. Nic. Crass.	abo:tlg,0007,040
plut.|comp.|pel.|marc.	Plut. Comp. Pel. Marc.	abo:tlg,0007,023
plut.|comp.|per.|fab.	Plut. Comp. Per. Fab.	abo:tlg,0007,014
plut.|comp.|phil.|flam.	Plut. Comp. Phil. Flam.	abo:tlg,0007,029
plut.|comp.|sol.|publ.	Plut. Comp. Sol. Publ.	abo:tlg,0007,009
plut.|comp.|thes.|rom.	Plut. Comp. Thes. Rom.	abo:tlg,0007,003
plut.|comp.|tim.|aem.	Plut. Comp. Tim. Aem.	abo:tlg,0007,020
plut.|compar.	Plut. Compar.	abo:tlg,0007,122
plut.|conjug.	Plut. Conjug.	abo:tlg,0007,078
plut.|cons.|ap.	Plut. Cons. Ap.	abo:tlg,0007,076
plut.|cons.|uxor.	Plut. Cons. Uxor.	abo:tlg,0007,111
plut.|cor.	Plut. Cor.	abo:tlg,0007,016
plut.|crass.	Plut. Crass.	abo:tlg,0007,039
plut.|dec.|orat.	Plut. Dec. Orat.	abo:tlg,
plut.|dem.	Plut. Dem.	abo:tlg,0007,054
plut.|demetr.	Plut. Demetr.	abo:tlg,0007,057
plut.|de|alex.	Plut. De Alex.	abo:tlg,0007,087
plut.|de|amic.	Plut. De Amic.	abo:tlg,0007,073
plut.|de|amore	Plut. De Amore	abo:tlg,0007,098
plut.|de|animae	Plut. De Animae	abo:tlg,0007,134
plut.|de|capienda	Plut. De Capienda	abo:tlg,0007,072
plut.|de|cohib.	Plut. De Cohib.	abo:tlg,0007,095
plut.|de|comm.	Plut. De Comm.	abo:tlg,0007,138
plut.|de|cup.	Plut. De Cup.	abo:tlg,0007,103
plut.|de|cur.	Plut. De Cur.	abo:tlg,0007,102
plut.|de|defect.	Plut. De Defect.	abo:tlg,0007,092
plut.|de|e	Plut. De E	abo:tlg,0007,090
plut.|de|esu|1	Plut. De Esu 1	abo:tlg,0007,131
plut.|de|esu|2	Plut. De Esu 2	abo:tlg,0007,132
plut.|de|exilio	Plut. De Exilio	abo:tlg,0007,110
plut.|de|faciae	Plut. De Faciae	abo:tlg,0007,126
plut.|de|fato	Plut. De Fato	abo:tlg,0007,108
plut.|de|fort.|rom.	Plut. De Fort. Rom.	abo:tlg,0007,086
plut.|de|fortuna	Plut. De Fortuna	abo:tlg,0007,074
plut.|de|frat.	Plut. De Frat.	abo:tlg,0007,097
plut.|de|garr.	Plut. De Garr.	abo:tlg,0007,101
plut.|de|genio	Plut. De Genio	abo:tlg,0007,109
plut.|de|gloria.	Plut. De Gloria	abo:tlg,0007,088
plut.|de|herod.	Plut. De Herod.	abo:tlg,0007,123
plut.|de|invidia	Plut. De Invidia	abo:tlg,0007,105
plut.|de|iside.	Plut. De Iside	abo:tlg,0007,089
plut.|de|latenter	Plut. De Latenter	abo:tlg,0007,141
plut.|de|lib.	Plut. De Lib.	abo:tlg,0007,067
plut.|de|primo	Plut. De Primo	abo:tlg,0007,127
plut.|de|pyth.	Plut. De Pyth.	abo:tlg,0007,091
plut.|de|recta	Plut. De Recta	abo:tlg,0007,069
plut.|de|sera	Plut. De Sera	abo:tlg,0007,107
plut.|de|se|ipsum	Plut. De Se Ipsum	abo:tlg,0007,106
plut.|de|soll.	Plut. De Soll.	abo:tlg,0007,129
plut.|de|stoic.	Plut. De Stoic.	abo:tlg,0007,136
plut.|de|super.	Plut. De Super.	abo:tlg,0007,080
plut.|de|tranq.	Plut. De Tranq.	abo:tlg,0007,096
plut.|de|tuenda	Plut. De Tuenda	abo:tlg,0007,077
plut.|de|unius	Plut. De Unius	abo:tlg,0007,119
plut.|de|virt.|mor.	Plut. De Virt. Mor.	abo:tlg,0007,094
plut.|de|vitando	Plut. De Vitando	abo:tlg,0007,120
plut.|de|vitioso	Plut. De Vitioso	abo:tlg,0007,104
plut.|dio	Plut. Dio	abo:tlg,0007,060
plut.|epit.	Plut. Epit.	abo:tlg,0007,135
plut.|eum.	Plut. Eum.	abo:tlg,0007,041
plut.|fab.	Plut. Fab.	abo:tlg,0007,013
plut.|flam.	Plut. Flam.	abo:tlg,0007,028
plut.|galb.	Plut. Galb.	abo:tlg,0007,065
plut.|inst.	Plut. Inst.	abo:tlg,0007,082a
plut.|lacae	Plut. Lacae.	abo:tlg,0007,082b
plut.|luc.	Plut. Luc.	abo:tlg,0007,036
plut.|lyc.	Plut. Lyc.	abo:tlg,0007,004
plut.|lys.	Plut. Lys.	abo:tlg,0007,032
plut.|mar.	Plut. Mar.	abo:tlg,0007,031
plut.|marc.	Plut. Marc.	abo:tlg,0007,022
plut.|maxime	Plut. Maxime	abo:tlg,0007,115
plut.|mor.	Plut. Mor.	abo:tlg,
plut.|mulier.	Plut. Mulier.	abo:tlg,0007,083
plut.|nic.	Plut. Nic.	abo:tlg,0007,038
plut.|non|posse	Plut. Non Posse	abo:tlg,0007,139
plut.|num.	Plut. Num.	abo:tlg,0007,005
plut.|oth.	Plut. Oth.	abo:tlg,0007,066
plut.|para.	Plut. Para.	abo:tlg,0007,085
plut.|pel.	Plut. Pel.	abo:tlg,0007,021
plut.|per.	Plut. Per.	abo:tlg,0007,012
plut.|phil.	Plut. Phil.	abo:tlg,0007,027
plut.|phoc.	Plut. Phoc.	abo:tlg,0007,049
plut.|plat.	Plut. Plat.	abo:tlg,0007,133
plut.|pomp.	Plut. Pomp.	abo:tlg,0007,045
plut.|praecepta	Plut. Praecepta	abo:tlg,0007,118
plut.|prov.	Plut. Prov.	abo:tlg,
plut.|publ.	Plut. Publ.	abo:tlg,0007,008
plut.|pyrrh.	Plut. Pyrrh.	abo:tlg,0007,030
plut.|quaes.|conv.	Plut. Quaes. Conv.	abo:tlg,0007,112
plut.|quaes.|gr.	Plut. Quaes. Gr.	abo:tlg,0007,084b
plut.|quaes.|nat.	Plut. Quaes. Nat.	abo:tlg,0007,125
plut.|quaes.|rom.	Plut. Quaes. Rom.	abo:tlg,0007,084a
plut.|quis|suos	Plut. Quis Suos	abo:tlg,0007,071
plut.|regum	Plut. Regum	abo:tlg,0007,081
plut.|rom.	Plut. Rom.	abo:tlg,0007,002
plut.|septem.	Plut. Septem.	abo:tlg,0007,079
plut.|sert.	Plut. Sert.	abo:tlg,0007,042
plut.|sol.	Plut. Sol.	abo:tlg,0007,007
plut.|stoicos	Plut. Stoicos	abo:tlg,0007,137
plut.|sull.	Plut. Sull.	abo:tlg,0007,033
plut.|tg	Plut. TG	abo:tlg,0007,052a
plut.|them.	Plut. Them.	abo:tlg,0007,010
plut.|thes.	Plut. Thes.	abo:tlg,0007,001
plut.|tim.	Plut. Tim.	abo:tlg,0007,018
plut.|vit.|dec.	Plut. Vit. Dec.	abo:tlg,0007,121
plut.|vv	Plut. VV	abo:tlg,0007,075
pol.|fam.	Pol. Fam.	abo:phi,
poll.	Poll.	abo:tlg,
polyaen.	Polyaen.	abo:tlg,
pomp.|att.	Pomp. Att.	abo:phi,
pomp.|ruf.	Pomp. Ruf.	abo:phi,
pompil.	Pompil.	abo:phi,
pompon.	Pompon.	abo:phi,
porc.	Porc.	abo:phi,
porph.|abst.	Porph. Abst.	abo:tlg,
post.	Post.	abo:phi,
praec.	Praec.	abo:phi,
prec.|herb.	Prec. Herb.	abo:phi,
prec.|ter.	Prec. Ter.	abo:phi,
priap.	Priap.	abo:phi,
prisc.|in|g.|l.	Prisc. in G. L.	abo:phi,
priscian.|inst.	Priscian. Inst.	abo:tlg,
priv.|mil.|vet.	Priv. Mil. Vet.	abo:phi,
prob.	Prob.	abo:phi,
proc.	Proc.	abo:phi,
procop.|aed.	Procop. Aed.	abo:tlg,4029,003
procop.|arc.	Procop. Arc.	abo:tlg,4029,002
procop.|goth.	Procop. Goth.	abo:tlg,4029,001
procop.|pers.	Procop. Pers.	abo:tlg,4029,001
procop.|vand.	Procop. Vand.	abo:tlg,4029,001
prop.	Prop.	abo:phi,0620,001
prud.|apoth.	Prud. Apoth.	abo:stoa,0238,005
prud.|cath.	Prud. Cath.	abo:stoa,0238,004
prud.|contr.|sym.	Prud. Contr. Sym.	abo:stoa,0238,007
prud.|ditto.	Prud. Ditto.	abo:stoa,0238,008
prud.|epil.	Prud. Epil.	abo:stoa,0238,009
prud.|harm.	Prud. Harm.	abo:stoa,0238,006
prud.|peri.	Prud. Peri.	abo:stoa,0238,001
prud.|praef.	Prud. Praef.	abo:stoa,0238,003
prud.|psych.	Prud. Psych.	abo:stoa,0238,002
ps.|plut.|fluv.	Ps. Plut. Fluv.	abo:tlg,0094,001
ps.|plut.|mus.	Ps. Plut. Mus.	abo:tlg,0094,002
ps.|plut.|plac.	Ps. Plut. Plac.	abo:tlg,0094,003
ps.|xen.|const.|ath.	Ps. Xen. Const. Ath.	abo:tlg,0032,015
ptol.	Ptol.	abo:tlg,0363,007
pub.	Pub.	abo:phi,
pub.|sent.|v.	Pub. Sent. V.	abo:phi,
pup.	Pup.	abo:phi,
q.|cic.|fam.	Q. Cic. Fam.	abo:phi,
q.|cic.|pet.	Q. Cic. Pet.	abo:phi,0478,003
q.|s.	Q. S.	abo:tlg,2046,001
q.|scaev.	Q. Scaev.	abo:phi,
quad.	Quad.	abo:phi,
quint.	Quint.	abo:phi,
quint.|decl.	Quint. Decl.	abo:phi,
quint.|inst.|1	Quint. Inst. 1	abo:phi,1002,0011
quint.|inst.|10	Quint. Inst. 10	abo:phi,1002,00110
quint.|inst.|11	Quint. Inst. 11	abo:phi,1002,00111
quint.|inst.|12	Quint. Inst. 12	abo:phi,1002,00112
quint.|inst.|2	Quint. Inst. 2	abo:phi,1002,0012
quint.|inst.|3	Quint. Inst. 3	abo:phi,1002,0013
quint.|inst.|4	Quint. Inst. 4	abo:phi,1002,0014
quint.|inst.|5	Quint. Inst. 5	abo:phi,1002,0015
quint.|inst.|6	Quint. Inst. 6	abo:phi,1002,0016
quint.|inst.|7	Quint. Inst. 7	abo:phi,1002,0017
quint.|inst.|8	Quint. Inst. 8	abo:phi,1002,0018
quint.|inst.|9	Quint. Inst. 9	abo:phi,1002,0019
quint.|inst.|pref.	Quint. Inst. Pref.	abo:phi,1002,001p
rab.	Rab.	abo:phi,
rh.	Rh.	abo:tlg,
rhet.|her.	Rhet. Her.	abo:phi,
rut.|lup.	Rut. Lup.	abo:phi,
rut.|ruf.	Rut. Ruf.	abo:phi,
s.|clod.	S. Clod.	abo:phi,
sab.	Sab.	abo:phi,
sal.|cat.	Sal. Cat.	abo:phi,0631,001
sal.|cic.	Sal. Cic.	abo:phi,0631,008
sal.|cott.	Sal. Cott.	abo:tlg,
sal.|fr.	Sal. Fr.	abo:tlg,
sal.|hist.	Sal. Hist.	abo:phi,0631,003
sal.|jug.	Sal. Jug.	abo:phi,0631,002
sal.|lep.	Sal. Lep.	abo:tlg
sal.|mac.	Sal. Mac.	abo:tlg,
sal.|mith.	Sal. Mith.	abo:tlg,
sal.|phil.	Sal. Phil.	abo:tlg,
sal.|pomp.	Sal. Pomp.	abo:tlg,
sal.|rep.	Sal. Rep.	abo:phi,0631,007
san.	San.	abo:phi,
sapph.	Sapph.	abo:tlg,
sat.	Sat.	abo:phi,
scaev.	Scaev.	abo:phi,
scaev.|mem.	Scaev. Mem.	abo:phi,
scaur.	Scaur.	abo:phi,
scaur.|in|g.|l.	Scaur. in G. L.	abo:phi,
scip.	Scip.	abo:phi,
scip.|min.	Scip. min.	abo:phi,
semon.	Semon.	abo:tlg,
sen.|ag.	Sen. Ag.	abo:phi,1017,007
sen.|apoc.	Sen. Apoc.	abo:phi,1017,011
sen.|ben.	Sen. Ben.	abo:phi,1017,013
sen.|brev.|vit.	Sen. Brev. Vit.	abo:stoa,0255,004
sen.|cl.	Sen. Cl.	abo:phi,1017,014
sen.|con.	Sen. Con.	abo:phi,1014,001
sen.|cons.|helv.	Sen. Cons. Helv.	abo:stoa,0255,006
sen.|cons.|marc.	Sen. Cons. Marc.	abo:stoa,0255,007
sen.|cons.|polyb.	Sen. Cons. Polyb.	abo:stoa,0255,008
sen.|const.	Sen. Const.	abo:stoa,0255,009
sen.|const.|sap.	Sen. Cons. Sap.	abo:stoa,0255,009
sen.|dial.	Sen. Dial.	abo:phi,1017,012
sen.|eld.|fr.	Sen. Eld. Fr.	abo:phi,1014,004
sen.|ep.	Sen. Ep.	abo:phi,1017,015
sen.|exc.|con.	Sen. Exc. Con.	abo:phi,1014,002
sen.|fr.	Sen. Fr.	abo:phi,
sen.|her.|f.	Sen. Her. F.	abo:phi,1017,001
sen.|her.|o.	Sen. Her. O.	abo:phi,1017,009
sen.|ira	Sen. Ira	abo:stoa,0255,010
sen.|med.	Sen. Med.	abo:phi,1017,004
sen.|nat.	Sen. Nat.	abo:phi,1017,016
sen.|oct.	Sen. Oct.	abo:phi,1017,010
sen.|oed.	Sen. Oed.	abo:phi,1017,006
sen.|ot.|sap.	Sen. Ot. Sap.	abo:stoa,0255,011
sen.|phaed.	Sen. Phaed.	abo:phi,1017,005
sen.|phoen.	Sen. Phoen.	abo:phi,1017,003
sen.|prov.	Sen. Prov.	abo:stoa,0255,012
sen.|suas.	Sen. Suas.	abo:phi,1014,003
sen.|thy.	Sen. Thy.	abo:phi,1017,008
sen.|tranq.	Sen. Tranq.	abo:stoa,0255,013
sen.|tro.	Sen. Tro.	abo:phi,1017,002
sen.|vit.|beat.	Sen. Vit. Beat.	abo:stoa,0255,014
sept.	Sept.	abo:phi,
serv.|a.	Serv. A.	abo:phi,2349,005
serv.|ecl.	Serv. Ecl.	abo:phi,2349,006
serv.|g.	Serv. G.	abo:phi,2349,007
sev.	Sev.	abo:phi,
sextil.	Sextil.	abo:phi,
sic.|fl.	Sic. Fl.	abo:phi,
sid.|carm.	Sid. Carm.	abo:stoa,0261,001
sid.|ep.	Sid. Ep.	abo:stoa,0261,002
sil.	Sil.	abo:phi,
sil.|ital.	Sil. Ital.	abo:tlg,
silen.	Silen.	abo:tlg,
sim.|ath.|eq.	Sim. Ath. Eq.	abo:tlg,
simon.	Simon.	abo:tlg,
simp.|in|ph.	Simp. in Ph.	abo:tlg,
sinn.	Sinn.	abo:phi,
sis.	Sis.	abo:phi,
sis.|mil.	Sis. Mil.	abo:phi,
slater|lexicon	Slater lexicon	abo:sec,00023
smyth|grammar	Smyth grammar	abo:sec,00001
sol.|fr.	Sol. Fr.	abo:tlg,
solin.	Solin.	abo:tlg,
soph.|aj.	Soph. Aj.	abo:tlg,0011,003
soph.|ant.	Soph. Ant.	abo:tlg,0011,002
soph.|el.	Soph. El.	abo:tlg,0011,005
soph.|fr.	Soph. Fr.	abo:tlg,
soph.|ich.	Soph. Ich.	abo:tlg,0011,008
soph.|oc	Soph. OC	abo:tlg,0011,007
soph.|ot	Soph. OT	abo:tlg,0011,004
soph.|phil.	Soph. Phil.	abo:tlg,0011,006
soph.|trach.	Soph. Trach.	abo:tlg,0011,001
stat.|ach.	Stat. Ach.	abo:phi,1020,003
stat.|germ.	Stat. Germ.	abo:phi,
stat.|silv.	Stat. Silv.	abo:phi,1020,002
stat.|theb.	Stat. Theb.	abo:phi,1020,001
stesich.|fr.	Stesich. Fr.	abo:tlg,
stewart|sculpture	Stewart sculpture	abo:sec,00024
stilo	Stilo	abo:phi,
stob.	Stob.	abo:tlg,
stob.|app.	Stob. App.	abo:tlg,
strab.	Strab.	abo:tlg,0099,001
sueius	Sueius	abo:phi,
suet.|aug.	Suet. Aug.	abo:phi,1348,012
suet.|cal.	Suet. Cal.	abo:phi,1348,014
suet.|cl.	Suet. Cl.	abo:phi,1348,015
suet.|dom.	Suet. Dom.	abo:phi,1348,022
suet.|gal.	Suet. Gal.	abo:phi,1348,017
suet.|gram.	Suet. Gram.	abo:phi,1348,004
suet.|jul.	Suet. Jul.	abo:phi,1348,011
suet.|nero	Suet. Nero	abo:phi,1348,016
suet.|otho	Suet. Otho	abo:phi,1348,018
suet.|poet.	Suet. Poet.	abo:phi,1348,003
suet.|rhet.	Suet. Rhet.	abo:phi,1348,004
suet.|tib.	Suet. Tib.	abo:phi,1348,013
suet.|tit.	Suet. Tit.	abo:phi,1348,021
suet.|ves.	Suet. Ves.	abo:phi,1348,020
suet.|vit.	Suet. Vit.	abo:phi,1348,019
sulla	Sulla	abo:phi,
sulp.|ruf.|fam.	Sulp. Ruf. Fam.	abo:phi,
sulp.|ter.|ad.	Sulp. Ter. Ad.	abo:phi,
sulpicia	Sulpicia	abo:phi,0660,003
tab.|aem.	Tab. Aem.	abo:phi,
tab.|cer.	Tab. Cer.	abo:phi,
tab.|glab.	Tab. Glab.	abo:phi,
tab.|triump.	Tab. Triump.	abo:phi,
tac.|ag.	Tac. Ag.	abo:phi,1351,001
tac.|ann.	Tac. Ann.	abo:phi,1351,005
tac.|dial.	Tac. Dial.	abo:phi,1351,003
tac.|ger.	Tac. Ger.	abo:phi,1351,002
tac.|hist.	Tac. Hist.	abo:phi,1351,004
tarr.|pat.	Tarr. Pat.	abo:phi,
ter.|ad.	Ter. Ad.	abo:phi,0134,006
ter.|an.	Ter. An.	abo:phi,0134,001
ter.|eu.	Ter. Eu.	abo:phi,0134,003
ter.|hau.	Ter. Hau.	abo:phi,0134,002
ter.|hec.	Ter. Hec.	abo:phi,0134,005
ter.|maur.	Ter. Maur.	abo:tlg,
ter.|ph.	Ter. Ph.	abo:phi,0134,004
tert.	Tert.	abo:phi,
tert.|apol.	Tert. Apol.	abo:tlg,
tert.|spect.	Tert. Spect.	abo:stoa,0275,027
tert.|test.|an.	Tert. Test. An.	abo:tlg,
theoc.	Theoc.	abo:tlg,0005,001
theoc.|ep.	Theoc. Ep.	abo:tlg,0005,002
theoc.|id.	Theoc. Id.	abo:tlg,0005,001
theodect.|fr.	Theodect. Fr.	abo:tlg,
theopomp.|hist.|fr.	Theopomp. Hist. Fr.	abo:tlg,
thgn.	Thgn.	abo:tlg,
thphr.|char.	Thphr. Char.	abo:tlg,0093,009
thphr.|fr.	Thphr. Fr.	abo:tlg,
thphr.|hp	Thphr. HP	abo:tlg,
thphr.|metaph.	Thphr. Metaph.	abo:tlg,
thphr.|sens.	Thphr. Sens.	abo:tlg,
thuc.	Thuc.	abo:tlg,0003,001
tib.	Tib.	abo:phi,0060,001
tic.	Tic.	abo:phi,
tiro	Tiro	abo:phi,
tit.	Tit.	abo:phi,
titin.	Titin.	abo:phi,
tra.|plin.|ep.	Tra. Plin. Ep.	abo:phi,
trab.	Trab.	abo:phi,
treb.	Treb.	abo:phi,
treb.|gall.	Treb. Gall.	abo:tlg,2331,023
trebon.|fam.	Trebon. Fam.	abo:phi,
trm|ov	TRM OV	abo:sec,00006
trog.|in|plin.|nat.	Trog. in Plin. Nat.	abo:phi,
tryph.	Tryph.	abo:tlg,0647,001
tub.	Tub.	abo:phi,
turn.	Turn.	abo:phi,
turp.	Turp.	abo:phi,
tyrt.	Tyrt.	abo:tlg,
tyrt.|fr.	Tyrt. Fr.	abo:tlg,
tz.|ad|lyc.	Tz. ad Lyc.	abo:tlg,
ulp.	Ulp.	abo:phi,
v.|fl.	V. Fl.	abo:phi,1035,001
v.|max.	V. Max.	abo:phi,1038,001
v.|ruf.	V. Ruf.	abo:phi,
v.|sor.	V. Sor.	abo:phi,
vag.	Vag.	abo:phi,
val.	Val.	abo:phi,
val.|ant.	Val. Ant.	abo:phi,
valg.	Valg.	abo:phi,
var.	Var.	abo:phi,
var.|ann.	Var. Ann.	abo:phi,
var.|at.	Var. At.	abo:phi,
var.|gram.	Var. gram.	abo:phi,
var.|l.	Var. L.	abo:phi,0684,001
var.|men.	Var. Men.	abo:phi,
var.|r.	Var. R.	abo:phi,
var.|urb.	Var. Urb.	abo:phi,
vat.|fam.	Vat. Fam.	abo:phi,
veget.|mil.	Veget. Mil.	abo:tlg,
vel.|in|g.|l.	Vel. in G. L.	abo:phi,
vell.	Vell.	abo:phi,
ven.	Ven.	abo:phi,
ver.|fl.	Ver. Fl.	abo:phi,
ver.|fro.	Ver. Fro.	abo:phi,
veran.	Veran.	abo:phi,
verg.|a.	Verg. A.	abo:phi,0690,003
verg.|cat.	Verg. Cat.	abo:phi,
verg.|catal.	Verg. Catal.	abo:phi,
verg.|ciris.	Verg. Ciris.	abo:phi,
verg.|copa.	Verg. Copa.	abo:phi,
verg.|culex.	Verg. Culex.	abo:phi,
verg.|ecl.	Verg. Ecl.	abo:phi,0690,001
verg.|g.	Verg. G.	abo:phi,0690,002
vers.	Vers.	abo:phi,
vers.|in|suet.|dom.	Vers. in Suet. Dom.	abo:phi,
vib.|crisp.|in|quint.|inst.	Vib. Crisp. in Quint. Inst.	abo:phi,
vitr.	Vitr.	abo:phi,1056,001
vol.	Vol.	abo:phi,
volc.	Volc.	abo:phi,
warren|ajp|2.50	Warren AJP 2.50	abo:tlg,
williams|essay	Williams essay	abo:sec,00025
wilmann|ex.|inscr.|lat.	Wilmann Ex. Inscr. Lat.	abo:phi,
x.|eph.	X. Eph.	abo:tlg,0641,001
xen.|ages.	Xen. Ages.	abo:tlg,0032,009
xen.|anab.	Xen. Anab.	abo:tlg,0032,006
xen.|apol.	Xen. Apol.	abo:tlg,0032,005
xen.|ath.	Xen. Ath.	abo:tlg,
xen.|cav.	Xen. Cav.	abo:tlg,0032,012
xen.|const.|lac.	Xen. Const. Lac.	abo:tlg,0032,010
xen.|cyrop.	Xen. Cyrop.	abo:tlg,0032,007
xen.|ec.	Xen. Ec.	abo:tlg,0032,003
xen.|fr.	Xen. Fr.	abo:tlg,
xen.|hell.	Xen. Hell.	abo:tlg,0032,001
xen.|hiero	Xen. Hiero	abo:tlg,0032,008
xen.|horse.	Xen. Horse.	abo:tlg,0032,013
xen.|hunt.	Xen. Hunt.	abo:tlg,0032,014
xen.|mem.	Xen. Mem.	abo:tlg,0032,002
xen.|sym.	Xen. Sym.	abo:tlg,0032,004
xen.|ways	Xen. Ways	abo:tlg,0032,011
zen.	Zen.	abo:tlg,
zeno|eleat.|fr.	Zeno Eleat. Fr.	abo:tlg,
zonar.	Zonar.	abo:tlg,
zos.	Zos.	abo:tlg,
